"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"T'échappe de ton cachot"
		"NEW_ACHIEVEMENT_1_0_DESC"	"T'échappe des lutins qui t'a kidnappé."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Cavalier Sombre"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Convaincs le Cavalier à te joindre."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Monstre de l'eau"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Vaincs le monstre de l'eau."
		"NEW_ACHIEVEMENT_1_3_NAME"	"L'insigne"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Obtiens l'insigne."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Rios le religieux"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Convaincs Rios à te joindre."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Gunnar l'entrepreneur"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Convaincs Gunnar à te joindre."
		"NEW_ACHIEVEMENT_1_6_NAME"	"La Bague"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Obtiens la bague."
		"NEW_ACHIEVEMENT_1_7_NAME"	"La Sorcière"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Vaincs la sorcière."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Viens au secours de Flowey"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Vaincs the Golems qui attaquent Flowey."
		"NEW_ACHIEVEMENT_1_9_NAME"	"La Clé"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Obtiens la clé."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Le Médaillon"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Échanges pour la médaille."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Bataille du Plage"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Gagne la bataille sur la plage."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Lait"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Obtiens du lait du fermier."
		"NEW_ACHIEVEMENT_1_13_NAME"	"La Trenchée"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Navigue la trenchée sous-marine"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Mire"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Trouve la mire."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Les Autels"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Allume les quatre autels dans la forteresse flottante."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Bataille Tiggy"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Vaincs Tiggy pendant qu'il est possédé par le sceptre."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Le Prisonnier"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Libère le prissonier du château Ohleo."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Tir à L'arc"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Complète le jeu de Tir  à L'arc."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Retrouve le sceptre"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Retrouve le sceptre."
		"NEW_ACHIEVEMENT_1_20_NAME"	"L'or du Forêt"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Trouve l'or dans la forêt."
		"NEW_ACHIEVEMENT_1_21_NAME"	"L'Arbre Possédé"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Vaincs l'arbre possédé dans la forêt."
		"NEW_ACHIEVEMENT_1_22_NAME"	"La Sorcière Dragon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Vaincs la sorcière dragon."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Un Autre Monde"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Voyage a un autre."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Tipper"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Convaincs Tipper à te joindre."
		"NEW_ACHIEVEMENT_1_25_NAME"	"L'orbe de Lumière"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Obtiens  l'orbe de lumière."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Le Sceptre Échappé"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Retrouve le sceptre (encore.)"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Le Bataille Finale"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Vaincs le bandit finale."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Au Soleil"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Détruis le sceptre."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Roulez les crédits"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Vois les crédits des contributeurs."
	}
}
