"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Escape Your Cell"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Escaped the cell in the keep."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Dark Rider"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Met Rider and he joined your party."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Water Monster"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Beat the water monster at the end of the cave."
		"NEW_ACHIEVEMENT_1_3_NAME"	"The Badge"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Traded for the badge."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Rios the Cleric"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Met Rios and he joined your party."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Gunnar the Builder"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Met Gunnar and he joined your party."
		"NEW_ACHIEVEMENT_1_6_NAME"	"The Ring"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Traded for the ring."
		"NEW_ACHIEVEMENT_1_7_NAME"	"The Witch"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Defeated the Witch on the mountain."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Save Flowey"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Beat the Golems attacking Flowey."
		"NEW_ACHIEVEMENT_1_9_NAME"	"The Key"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Traded for the key."
		"NEW_ACHIEVEMENT_1_10_NAME"	"The Medallion"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Traded for the medallion."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Beach Battle"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Defeated the invaders on the beach."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Milk"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Pleased the farmer to get milk."
		"NEW_ACHIEVEMENT_1_13_NAME"	"The Trench"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Blasted a path through the trench to reach the fortress."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Looking Scope"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Used the medallion to get the looking scope."
		"NEW_ACHIEVEMENT_1_15_NAME"	"The Altars"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Drained the pool in the fortress."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tiggy Battle"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Beat Evil Tiggy in battle."
		"NEW_ACHIEVEMENT_1_17_NAME"	"The Prisoner"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Freed the prisoner in the keep."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Archery"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Killed the goblin horde with bow and arrow."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Recover the Staff"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Recovered the staff at the top of the keep."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Forest Gold"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Found a treasure in the forest."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Possessed Tree"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Found and killed the possessed tree in the jungle."
		"NEW_ACHIEVEMENT_1_22_NAME"	"The Dragon Witch"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Killed the Dragon Witch at the top of the volcano."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Another World"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Travelled to another world."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Tipper"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Met Tipper and he joined your party."
		"NEW_ACHIEVEMENT_1_25_NAME"	"The Light Orb"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Traded for the light orb."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Escaped Staff"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Got the staff from King Albert."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Final Boss"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Beat the final boss."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Into the Sun"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Destroyed the evil staff."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Roll the Credits"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Watched the end-game credits."
	}
}
