"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Entkomme aus der Zelle"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Brich aus der Zelle in der Burg aus."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Dunkler Ritter"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Rider ist deiner Gruppe beigetreten."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Wassermonster"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Das Wassermonster am Ende der Höhle besiegt."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Das Abzeichen"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Das Abzeichen bekommen."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Rios der Kleriker"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Rios ist deiner Gruppe beigetreten."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Gunnar der Baumeister"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Gunnar ist deiner Gruppe beigetreten."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Der Ring"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Den Ring bekommen."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Die Hexe"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Die Hexe in den Bergen besiegt."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Rette Flowey"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Die Golems, die Flowey angreifen, besiegt."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Der Schlüssel"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Den Schlüssel bekommen."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Das Medaillon"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Das Medaillon bekommen."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Kampf am Strand"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Die Invasoren am Strand zurückgeschlagen."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Milch"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Milch vom Bauern bekommen."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Der Graben"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Einen Weg durch den Graben gesprengt, um die Festung zu erreichen."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Fernrohr"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Das Medaillon benutzt, um das Fernrohr zu bekommen."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Die Altäre"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Den Pool in der Festung geleert"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Kampf gegen Tiggy"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Besiege den bösen Tiggy."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Der Gefangene"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Den Gefangenen in der Festung befreit."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Bogenkunst"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Die Goblin-Horde mit Pfeil und Bogen besiegt."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Den Stab gefunden"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Den Stab in der Festung gefunden."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Waldgold"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Einen Schatz im Wald gefunden."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Besessener Baum"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Den besessenen Baum im Dschungel gefunden und getötet."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Die Drachenhexe"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Die Drachenhexe auf dem Vulkan getötet."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Eine andere Welt"
		"NEW_ACHIEVEMENT_1_23_DESC"	"In eine andere Welt gereist."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Tipper"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Tipper ist deiner Gruppe beigetreten."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Die Leuchtkugel"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Die Leuchtkugel bekommen."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Geflohener Stab"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Den Stab von König Albert bekommen."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Endboss"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Den Endboss besiegt."
		"NEW_ACHIEVEMENT_1_28_NAME"	"In die Sonne"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Den bösen Stab zerstört."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Abspann"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Den Abspann angesehen."
	}
}
