"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Fuggi dalla tua cella"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Sei scappato dalla cella nella fortezza."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Cavaliere Oscuro"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Hai incontrato Rider e si è unito al tuo party."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mostro Acquatico"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Hai battuto il mostro acquatico alla fine della grotta."
		"NEW_ACHIEVEMENT_1_3_NAME"	"L'Emblema"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Hai ricevuto l'emblema barattando."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Rios il Chierico"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Hai incontrato Rios e si è unito al tuo party."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Gunnar il Costruttore"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Hai incontrato Gunnar e si è unito al tuo party."
		"NEW_ACHIEVEMENT_1_6_NAME"	"L'Anello"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Hai ricevuto l'anello barattando."
		"NEW_ACHIEVEMENT_1_7_NAME"	"La Strega"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Hai sconfitto la Strega sulla montagna."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Salva Flowey"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Hai battuto i Golem che stavano attaccando Flowey"
		"NEW_ACHIEVEMENT_1_9_NAME"	"La Chiave"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Hai ricevuto la chiave barattando."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Il medaglione"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Hai ricevuto il medaglione barattando."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Battaglia sulla spiaggia"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Hai sconfitto gli invasori sulla spiaggia."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Latte"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Hai soddisfatto l'agricoltore per ottenere il latte."
		"NEW_ACHIEVEMENT_1_13_NAME"	"La Trincea"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Ti sei fatto strada attraverso la trincea per raggiungere la fortezza."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Cannocchiale"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Hai utilizzato il medaglione per ottenere il cannocchiale."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Gli Altari"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Hai svuotato la pozza nella fortezza."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Battaglia contro Tiggy"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Hai sconfitto Evil Tiggy in battaglia."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Il Prigioniero"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Hai liberato il prigioniero nella fortezza."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Tiro con l'arco"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Hai sconfitto l'orda di goblin con arco e frecce."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Recupera lo Scettro"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Hai recuperato lo scettro nella parte superiore della fortezza."
		"NEW_ACHIEVEMENT_1_20_NAME"	"L'Oro della Foresta"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Hai trovato un tesoro nella foresta."
		"NEW_ACHIEVEMENT_1_21_NAME"	"L'Albero Posseduto"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Hai trovato e sconfitto l'Albero Posseduto nella giungla."
		"NEW_ACHIEVEMENT_1_22_NAME"	"La Strega Drago"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Hai sconfitto la Strega Drago in cima al vulcano."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Un Altro Mondo"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Hai viaggiato in un altro mondo."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Tipper"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Hai incontrato Tipper e si è unito al tuo party."
		"NEW_ACHIEVEMENT_1_25_NAME"	"La Sfera Luminosa"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Hai ricevuto la sfera luminosa barattando."
		"NEW_ACHIEVEMENT_1_26_NAME"	"La Bacchetta Sfuggita"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Hai ottenuto lo scettro da Re Albert."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Boss Finale"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Hai sconfitto il boss finale."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Nel Sole"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Hai distrutto lo scettro malvagio."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Titoli di Coda"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Hai visto i titoli di coda del gioco."
	}
}
