고블린: 저기 있다! \ 본때를 보여주자!^
고블린: 얍!^고블린: ...^고블린: 트롤 하나가 날뛰고 있어!^고블린: 나한테 하나 빚지고 있는 걸로 치자!^
잠겨 있다...^
고블린: 이봐! 여기서 당장 나가!^
아오, 내 머리야. 이건 옳지 않아! 악의 지팡이로부터 티기를 구해야만 해. 내가 할 수 있는 일이 분명 있을 거야!^그런데 일단, 여기서 어떻게 나가야 하지?^
에니: 뒤로 서서 이 판을 들어올려야 해...^
* 끽 *^
흠, 이 판은 좀 느슨한 것 같아...^
죄수: 날 구해줘서 고마워! 항상 신의 축복이 함께 하길!^
나쁜 놈들을
쏴 버리라고?
주변을
둘러 보라고?
에니: 경치가 숨 막힐 정도로 아름다워!^
트롤: 느으으으으으으으!^에니: 뭐라고?^트롤: 나아아아아아아아!^
고블린 1: 잠깐, 이건 탈출한 여자애잖아!^고블린 2: 그러네, 게다가 친구들까지 데려왔네!^
내너: 라이더가 내게 한 짓을 봐?!...^내너: 내게 남은 건 이 열쇠뿐이야. 그러니 네게 줄 순 없어!^
내너: 흠.. 그렇다면 너도 없애버려야겠군!^
라이더: 내가 너를 너무 과소평가했군... 네가 어떻게 싸우는지를 알았다.^라이더: 날 기억하고 있나? 하하...^에니: 저 지팡이가 모든 것을 파괴하고 있어! 네가 평화로운 세계에 몬스터를 소환하다니!^라이더: 이게 나의 운명이다...^에니: 운명은 자기 힘으로 바꾸는 거야! 지팡이를 없애버려!^라이더: 이제, 지팡이는 내 몸이 일부이다. 운명은 바꿀 수 없지...^라이더: 이런 일이 발생해서 유감스럽긴 하지만...^
고블린: 네가 나를 도와주었으니, 내가 비밀을 하나 말해 줄게...^부하들은 자신의 주인을 좋아하지 않아. 그리고 너도 별로 안 좋아하지!^
라이더: 분명히 마법사의 친구로군!^에니: 그 마법사란 티기를 말하는 거야? 어떻게 그걸 알았지? 티기는 어딨어? 그는 괜찮은 거야?^라이더: 네 친구는 방금 해변을 불태워 버렸다.^라이더: 그리고선 그는 자신의 도적 무리와 배를 타고 떠났지...^라이더: 그들이 어디로 가는지 알고 있나?^에니: 아니... 잠깐, 어쩌면 동부 왕국으로 갔을지도 몰라.^라이더: 좋아, 그럼 내가...^에니: 티기를 구하러 가는 거지?^라이더: 음... 그렇다...^
에니: 기다려! 나도 함께 갈 거야!^라이더: * 휴 *^라이더: 강한 전사처럼 보이는군. 네 도움이 필요할 수도 있겠어.^에니: 좋았어. 그럼 이제 여기서 나가자!^
소년: 이곳에 와주어서 정말 고마워. 당신이 올 거라는 걸 전령이 말해줬었지. 적들은 계속 물에서 우릴 공격하고 있어.^한 조를 4명씩 나눠서 전략적으로 공격해야 돼.^약한 멤버를 뒤에, 강한 멤버를 앞으로 배치하는 게 좋을 거야.^
리오스: 글쎄, 난 내가 한 약속을 지켜야 할 것 같아... 플라위로 돌아가서 해변의 역사를 새로 쓰겠다는 약속 말이야...^에니: 몸조심하고 있어야 돼! 어차피 우린 언젠가 다시 보게 될 테니까!^리오스: 내 생각도 그래!^에니: 잘 가...^
그렇게 큰 전투에는 가 본 적이 없었어... 정말 재밌는 경험이었어!^
집에 가서 좀 자고 싶어!^
모두가 동의할 거야. 여기서 네 목숨을 우리가 구했어...^
글쎄, 힘든 일은 이미 다 끝났는데...^
이야, 저 '마법' 물건들이 쓸모 있을 줄은 몰랐는데.^
그러니까 이 말을 왕에게 전해줄 것이라고?^
쿵! 펑! 내가 불타고 있었어!!!^
플라위 수호대의 힘을 과소평가했었지? 헤헤헤하하하!^
병사: 갑옷은 그냥 장식일 뿐이야. 지금은 평화로운 시대니까.^
병사: 북쪽에서 몬스터가 나타났다는 이야기를 들었어! 믿을 수 없는 일이야...^
병사: 임금님께서 평상시에는 방문객의 출입을 허용하라고 하셨어.^
병사: 임금님께서 널 기다리고 있어.^
병사: 알현실은 위층에 있어.^
병사: 배가 고프면 주방으로 가봐!^
이미 과일 갖고 있잖아...^
다른 건 가질 수 없어...^
과일 가져갔잖아!^
주방장: 음식 나왔습니다!^
병사: 주방에서 뭘 좀 챙겨 가!^
병사: 지금은 휴식 시간이라고...^
병사: 난 원래 전투 전엔 아무것도 하지 않는다고!^
병사: 평화로운 시대이지만, 훈련은 열심히 해야지!^
병사: 훈련 강도를 한 단계 높여야겠어!...^
주방장: 가지고 있는 과일즙을 마시면, 더 만들어 줄게...^
주방장: 널 위한 과일즙을 만들어 줄게!^
주방장: 네가 재료를 갖다 주기만 한다면, 원하는 걸 만들어줄게.^
군나르: 내가 뭘 하고 있냐고? 왕을 위한 기계를 설계하고 있지.^에니: 플라위를 공격하는 몬스터들이 있다고 들었는데, 이게 사실이야?^군나르: 그런 소문을 듣긴 했지만, 어쩔 수 없잖아!^에니: 괴물들은 이미 해변을 불바다로 만들었어. 한 마디로, 괴물들이 깨어났다고.^에니: 사악한 힘을 지닌 지팡이에 내 친구가 사로잡혀 버렸어.^군나르: 플라위로 가서 내가 태어난 곳을 지켜야겠어!^에니: 그러면 우리랑 함께 가자!^군나르: 산을 통과하는 길로 가자!^
군나르: 좋은 생각이 하나 있어...^에니: 오, 뭔데?^군나르: 내 발명품 중에 기존의 대형 선박보다 빠르고 화력이 강한 잠수함이 있어.^에니: 그게 우리의 유일한 희망 같은데...^군나르: 물론이지... 내가 그걸 준비해 놓을 테니까, 부두에서 만나!^에니: 고마워, 군나르. 넌 정말 굉장해.^
에니: 임금님, 도움이 필요합니다. 플라위가 공격받고 있습니다.^에니: 사람들이 도시를 지키고 있긴 하지만, 그들만의 힘으로는 역부족입니다!^왕: 흠... 나도 그 소문은 들었지만, 그걸 내가 어찌 믿을 수 있겠느냐?^왕: 몬스터가 다시 깨어났다는 걸 너희들이 내게 증명한다면, 기꺼이 병력을 보내도록 하지...^
왕: 성에서 휴식을 취하도록 하거라... 머물고 싶은 만큼 있어도 되니...^
팰론: 아버지, 정말로 그들의 이야기를 안 믿으시는 건가요? 그 몬스터들에 관한 이야기를요? 몬스터들이 나타난 지 벌써 몇 년이 흘렀다고요!^왕: 그러니까... 음... 아들아, 네 말이 맞는 것 같구나. 네가 통제할 수 있는 병력들을 남겨 두었다. 네 판단을 믿도록 하겠다.^팰론: 감사합니다, 아버지. 이제 아버지는 좀 쉬셔야 해요...^
에니: 플라위에 적들이 침략한 것을 확인하고 왔습니다...^왕: 숨 좀 고르거라, 덕분에 이제 북쪽이 위기가 닥쳤다는 걸 알게 되었다.^왕: 병력을 보내지 않은 게 정말 후회되는군... 너희가 급한 불은 껐다는 이야기를 들었다.^에니: 네, 하지만 제 친구가 가지고 있는 지팡이에 든 악의 뿌리가 완전히 뽑히기 전까지 이 일이 멈추지 않을 것 같아 걱정됩니다.^왕: 운이 좋았군. 어느 어부가 조금 전에 와서는 물에 떠 있는 요새가 북쪽으로 올라가고 있다고 하더구나.^에니: 바다는 이제 안전하지 못합니다. 그를 안전하게 탈출시킨 건 운이 좋았기 때문입니다!...^
에니: 지금은 사람이 부족해...^팰론: 널 도와서 아버지를 보필할 수 있다면 정말로 영광일 거야!^에니: 좋은 생각이야!^팰론: 준비가 끝나는 즉시, 떠나자.^팰론: 상점에서 새로운 물건을 들여온 것 같아.^에니: 그래, 한 번 가보자...^
왕: 아들아, 잘 왔다. 너희들을 다시 보니 정말 좋구나...^팰론: 아버지, 승리가 눈앞에 있지만, 그 전에 지팡이를 반드시 파괴해야 합니다!^왕: 어... 그래, 방법이 하나 있긴 한데...^에니: 명령만 내려주세요. 저희가 처리하겠습니다!^왕: 화산에 지팡이를 던져 버리거라. 그게 유일한 방법이야.^멜: 여기서 동쪽으로 가면 지금도 활동 중인 화산이 하나 있어. 정글을 지나가야 하지..^왕: 그래, 바로 거기가 너희들이 가야 할 곳이다.^왕: 얼른 가거라... 우리 병사들이 전 대륙에서 정말 힘들게 몬스터들과 싸우고 있다.^왕: 용감한 자들이여, 얼른 떠나거라.^에니: 감사합니다. 출발하겠습니다.^왕: 꼭 돌아오거라! \ 팰론: 네, 아버지!^
왕: 축하한다!^
왕: 분명 달에 있는 지팡이가 지구에 있는 것보단 좋겠지...^하지만, 지팡이가 이 땅에 있는 한 안전하지 않아.^
왕: 얼른 화산으로 떠나거라!^
왕: 기꺼이 성에서 쉬어도 된단다... 원하는 만큼 머물러라...^
팰론: 돌아와 줘서 고마워!! 대부분의 소동은 여기서 끝날 거야, 다시 한번 고마워!^
거기엔 갈 수 없어...^
상점 주인: 어서 오세요! 새로운 물건을 많이 들여왔습니다!^
팰론: 프라이버시 존중 좀 해줘...^
천문학자: 이 행성이 다음에 우리를 어디로 데려다줄지 기대되는군!^
천문학자: 이럴 수가, 화산의 활동이 시작되다니... 게다가 달도 약간 밝아졌고...^
천문학자: 오... 너는 별들이 일으키는 소란의 일부분이어야 해!^천문학자: 그래, 달들이 일직선일 때, 새로운 별이 항상 나타나지...^천문학자: 산과 떠다니는 요새가 보이는군... 하지만 물론 이것이 끝이 아닐 테지. 헤헤헤...^
에니: 난 여기서 자면 돼...^
나는 플라위 출신이긴 하지만, 그다지 신비주의자는 아니야...^
플라위를 성공적으로 방어하다니, 대단해!^
멋진 배지네! 이건 예전 플라위 자경단의 배지야... 내 할아버지도 자경단의 일원이었지!^나랑 거래할래?^
에니: 해냈어!...^
에니: 모두를 봐!...^
에니: 우리가 해낸 거야! 지팡이를 파괴했다고!^이제 집으로 돌아가자.^
에니: 여기 좀 봐! 포탈이야!^주꺼비: 아무도 포탈을 사용하지 않을 거야.^에니: 꿈 깨셔!^
대장: 이봐 친구, 우린 여기 있을 테니까 우리의 도움이 필요하면 또 와.^
군나르: 그래서 네 생각은 어때?^라이더: 이거 물에 뜰 수 있기나 한 거야?!^군나르: 물론이지...^에니: 뭐, 아무튼 우릴 떠다니는 요새로 데려다 줄 수 있기만 하면 돼.^팰론: 군나르, 전투 준비됐어?^군나르: 아니, 난 잠수함에 있을 거야. 그렇지 않으면 요새에 내릴 수 없거든...^팰론: 흠, 다른 사람이 필요하겠는걸...^
멜: 여기서 도와줄 사람을 찾고 있다던데...^라이더: 그래, 네가 우리에게 무슨 도움이 된다고 생각하지?^멜: 전 마법을 능숙하게 할 수 있어요!^에니: 이봐, 꼬마 아가씨. 집에 부모님이 기다리고 계실 것 같은데?^멜: 제겐 부모님이 안 계세요... 사실, 아무 가족도 제겐 없죠...^에니: 이런... 무슨 일이 있었니?^멜: 몬스터들이 부모님을 잡아갔어요...^에니: 한마디로, 풀어야 할 일이 있다는 거구나?^멜: 네. \ 에니: 좋아, 우리랑 함께 가자.^에니: 이제 출발하자, 시간이 많지 않아!^군나르: 전원 탑승하도록!^
대장: 배에 타고 싶어? 너네만 준비되면 바로 출발한다!^
대장: 좋아, 출발!^
동료: 좋은 날이야! ...^
소녀: 플라위 주변에서 사람들을 공격하는 몬스터들이 있어.^소녀: 임금님은 몬스터들이 다시 나타난 걸 안 믿으신다구!^소녀: 플라위 주민들은 이제 얼마 버티지 못할 거야!^
소녀: 일단 지금은 플라위가 안전해졌어... 그런데 이 평화가 얼마나 갈 수 있을까?^
군나르: 우와! 기술은 정말 대단해!^
군나르: 아니, 난 우주선을 만든 적 없어... 하지만 우주선을 가지고 있는 사람을 알고 있지.^군나르: 신기한 건, 그가 평범한 농부라는 거야!^
다시 참호를 지나갈까,
아니면 좀 더 길지만
안전한 길로 갈까?
참호
안전한 길
취소
음메...^
농부: 따라와!^
농부: 오, 내 오래된 친구, 군나르가 내 로켓선에 대해 말해줬다고? 밖으로 나와 봐, 그녀를 보여줄 테니까!^
농부: 자자, 다들 우유 먹었지? 너무 욕심부리진 말라고. 하하하하...^
농부: 내 소들을 이렇게 좋게 봐주다니... 그러니까, 내 말은, 정말 고맙다는 뜻이야!^농부: 내가 우유 한턱 쏘지!^
농부: 이봐, 친구들! 다시 만나게 되다니, 반갑구먼!^농부: 내 소들에게도 인사해!^
집에 오니 정말 좋군! 몬스터들이 내 아이들... 아니, 소들 중에 한 마리를 잡아먹었어.^
경비병: 이렇게 반가울 수가! 마을 북쪽의 벽을 두 골렘이 부수고 있어!^경비병: 대부분의 우리 병력들은 해변을 방어하느라 거기까지 신경을 못 쓰고 있는 상태야.^에니: 저희가 뭘 하면 되죠?^경비병: 벽이 없으면 마을이 무너져 버리니, 골렘들을 처치해 줘! 최대한 빨리!^
경비병: 어딜 가! 골렘을 먼저 처치해야지!^
경비병: 그럴 시간 없어! 골렘들이 벽을 부수고 있다고!^
경비병: 와! 너희들 정말 놀라울 정도로 대단한걸!^
경비병: 일부 주민들은 집으로 돌아왔지만, 대부분은 아직 두려움에 떨고 있어...^
경비병: 주변 지역에 사는 일부 사람들이 여관으로 거처를 옮겼어. 밖은 위험하니까!^
경비병: 너흰 우리의 영웅이야!^
경비병: 우린 최대한 빨리 벽을 수리할 거야!^
경비병: 새로운 벽이 세워지면, 한동안 더 이상의 골렘들이 오진 않겠지...^
경비병: 우린 최대한 빨리 벽을 수리할 거야!^
경비병: 휴우, 벽 수리가 끝났어.^
경비병: 서둘러!^
에니: 가져가지 않는 게 좋을 것 같아... 경비병들이 써야 하니까.^
쿨쿨...^
상점 주인: 나는 무기와 갑옷을 취급하고, 남편은 포션을 다루지.^
상점 주인: 안녕, 플라위에 온 걸 환영해...^
"...네가 보다시피, 우린 이 근방에서 가장 저렴하다고..."^
바텐더: 아가씨한테는 절대 안 돼!^
바텐더: * 휘파람 *^
바텐더: 이 한 잔을 마시면 가슴 털이 멋있게 날... 어... 이럴 수가.^
어, 열쇠를 찾다니! 여기, 내 감사의 표시야!^
이런, 열쇠를 잃어버렸잖아... 크고 멋진 열쇠인데...^만약 열쇠를 찾는다면, 제발 내게 갖다 줘!^
열쇠를 찾아줘서 고마워!^
안녕, 난 레너드야...^
안녕, 난 칼레슨이야...^
거긴 갈 수 없어...^
에니: 이젠 충분한 것 같아. \ 티기: 내 생각에도 그래. 해 보자...^
에니: 잠깐만!^티기: 느림보야, 서두르라구!^
에니: 티기!! 진정해!^티기: 얼른 집에 가서 버섯을 요리해보고 싶어!^
에니: 티기!! 돌아와!^
에니: 우와... 이게 뭐야?^티기: 마법사의 지팡이같이 생겼는데... 그치?^에니: 아니, 그건 아닌 것 같은데...^
에니: 티기... 뭐 하고 있어?...^에니: 티기?...^
티기: 에니... 저게 뭘까?^에니: 이만 가자. 해 지기 전에 집에 가야 돼!^티기: 잠깐만, 저게 뭔지 보고 와야겠어...^
티기: 그녀를 여기서 북쪽에 있는 올레오 아성으로 데려가라.^티기: ... 그리고 전쟁을 준비해라!^
고블린들: 네, 주인님!^
라이더: 이건 내 말이야. 내 말은 늙어서 우리 둘 다 태우진 못해.^라이더: 가자!^
차디찬 바다에 빠져 죽었습니다...^
에니: 티기! 무사해서 다행이야!^티기: 너와 내가 아는 사이야?^에니: 티기, 나야, 네 친구, 에니...^티기: 내 친구처럼 보이지 않는데.^팰론: 대화는 여기까지. 그는 이번 사태를 일으킨 장본인이야...^라이더: 대가를 치르게 해주지!^에니: 안 돼! 티기를 아프게 하지 마!^티기: 날 아프게 한다고?! 하하하하... 놀고 자빠져들 있네.^
티기: 보아라... 너흰 내 상대가 되지 않는다!^에니: 티기, 제발 내 말 좀 들어봐...^
티기: 시간이 아깝군!^
티기: 그래서 우린 여기서 어디로 가야 돼?^에니: 해변 북쪽에 있는 버려진 아성으로... \ 그들은 군대를 만들고 있어!^멜: 가자, 여유부릴 시간 없어!^에니: 지팡이는 어디 있지...^에니: 지팡이는 어디에 있냐고!!! \ 그리고 라이더는?^티기: 지팡이와 함께 가는 걸 봤어, 이미 알고 있던 거 아니었어?^에니: 오, 안돼. 당장 라이더를 찾아야 해! 내 생각엔 아성으로 가고 있는 것 같아.^티기: 당장 출발하자!^
티기: 에니? 이 사람들은 누구야? 여긴 어디지?...^에니: 티기! 그 지팡이가 네 정신을 앗아갔었어! 네가 한 짓이 아니야...^팰론: 그가 우리를 거의 다 죽일 뻔했다고!^에니: 팰론, 이건 티기의 잘못이 아니야! 모든 게 다 스태프 때문이라구...^티기: 정말 미안해. 나 자신을 컨트롤할 수 없었어.^
잠수함을 타시겠습니까?
우리가 불꽃을 얻는다면 이것들을 빛으로 비춰볼 수 있을 텐데...^
메달을 끼우는 구멍 같아...^
잠겨있습니다...^
--- NOTE: keep trailings spaces below please. leave this line ---
입수 :  
입수 : 
입수 : 
인벤토리가 가득 찼습니다...^
여관 주인: 2층에 빈방이 있으니 어서 들어와...^
멋진 반지네! 여기, 열쇠를 받아. 물론 공짜는 아니지. 반지와 바꾸자!^
뭔가가 빠졌어... 뭔지는 모르겠지만.^
이봐, 난 네게 열쇠마저 줬어. 그런데 내게 더 필요한 게 있는 거야?^
정말 고마워!^
몬스터들이 빨리 사라졌으면 좋겠어... 여기서 서성거리는 것 말곤 할 게 없어!^
이 침대에 익숙해지고 있어...^그런데, 해변으로 잘 가고 있는 거 맞지? 전투에서는 더 좋은 전략과... 경험을 얻을 수 있지!^
농부: 모든 일이 끝나고, 농장에 들러 줘!^
소싯적엔 나도 전사였지만, 이젠 더 이상 싸울 수 없어...^내 유산을 이어갈 아들이 있어 정말 다행이야.^
얼마 전까진 평화로운 나날이었지... 평화는 어느 날 갑자기 다시 돌아올 거야.^
형을 지켜봐야겠어, 오, 이런!^
구 구 가 가...^
여기서 자려고...^
이봐, 뭐 하는 거야?^
나는 일하러 돌아갈 수 밖에 없지만, 밖은 여전히 너무 위험해...^너희 모두에게 정말 고마워. 덕분에 안전한 장소에 쉽게 도착할 수 있었으니까.^
올레오 아성에서 날 풀어줘서 정말 고마워!^여기서 북동쪽에 마을이 하나 있어.^
나무: 오, 방문자가 늘었군! 에헴...^나무: 다 내게 필요한 것들이다! 귀신에 씌인 것만큼이나 좋지 않군!^나무: 크르르... 뭐, 너와는 떨어져 있어야 한다. 다른 선택은 없어!^
소녀: 저는 정글에서 가장 예쁜 소녀랍니다...^
여성: 불을 지켜야 해. 불이 꺼지기라도 한다면, 정글의 포식자들이 우리 주위로 몰려들 거야...^
남성: 우리에겐 음식이 충분히 있지만... 낚시를 하는 이유는 마음에 안정을 얻기 위해서야!^
소녀: 우리 마을에 온 걸 환영해. 우리는 화산이 마지막으로 분출한 후부터 이곳에 살고 있지... 아주 오래전 일이야.^
소년: 나는 언젠가 정글을 떠나 위대한 전사가 될 거야!^
여성: 불이 타오르고 있으니, 여긴 안전해... 안에 들어가서 좀 쉬어.^
이제 착륙할 거야...
왼쪽과 오른쪽 추진기를
발사하여 조종하세요.
착륙 지점이 표시되어 있으니,
볼 수 있을 겁니다!
농부: 그녀가 날다니, 정말 믿을 수 없는 일이야!^
농부: 히야! 누가 내 우주선을 타준다니, 정말 기뻐! 친구들, 타도록 해! 달로 갈 준비는 모두 끝났으니까!^
팰론: 난 여기 남아서 왕국을 보호해야 해. 함께하지 못해 미안해.^에니: 고마워, 팰론. 넌 정말 좋은 동료였어.^에니: 이제 우리들은 가야겠어.^
적절한 장비 없이 로켓에 탈 수 없습니다! 최소한 망원경 정도는 있어야 합니다!^
네 친구는 여기서 일을 끝냈어...^
아래층에서 아빠가 네 친구를 돕고 있어... 그는 정말 똑똑한 것 같아, 진짜로!^
언젠가는 나도 아빠가 그랬던 것처럼 이 도서관을 관리할 거야...^
리오스: 나는 도서관이 파괴된 해변에서 왔어. 나는 여기서 우리의 역사를 다시 쓸려고 해.^사서: 비극이 따로 없군! 여기서 머무르면서 그 일을 잘하길 바라.^리오스: 해변에서 침략자들을 처리한 뒤, 다시 돌아올게.^사서: 몸조심해, 친구. 잘 갔다 와.^
잘 돌아왔어!^
하나는 여기에, 하나는 해변에 둘 거야. 그래서 지금 복사하는 중이지...^
리오스: 지팡이가 자신의 그릇이 될 영혼을 찾고 있어...^여기가 위험하다는 걸 알고 있군.^우리가 달의 주민들과 의사소통한 적이 있다는 걸 알고 있어?^
리오스: 시간이야 좀 걸리겠지만, 끝내야만 해.^리오스: 몸조심해!^
조심하고 빨리 돌아와!^
리오스: 도서관이... 완전히 파괴되어버렸어.^
리오스: 난 모든 책의 내용을 외우고 있어...^리오스: 새 수집품을 보관할 수 있는 안전한 장소만 있으면 돼.^에니: 곧 동쪽 왕국으로 갈 거야. 그 왕국이 제발 안전했으면...^리오스: 알겠어... 혹시 성직자가 필요해?^라이더: 네가 전투에 도움이 되었으면 좋겠어!^리오스: 물론 가능하지, 그런데 내 전문은 치유 마법이야.^에니: 그럼 우리와 함께 가자!^
시작할 때 속도가 중요합니다. 모두가 턴을 얻습니다...^
마법의 3요소라는 것이 있습니다...^불, 얼음, 그리고 전기가 그것입니다...^불은 불에 타기 쉬운 것을 태웁니다. 얼음은 뜨거운 것을 얼립니다. 전기는 물과 만나면 폭발합니다... 보통이라면 말이죠.^
가장 좋은 보물 중 일부는 그냥 지나치기 쉽습니다...^
누군가 당신이 지닌 것을 원한다면, 망설이지 말고 교환하세요...^
모든 사람들과 이야기를 나누면 지식을 많이 얻을 수 있습니다...^
이것은 돈을 얼마나 벌었는지가 아닌, 얼마나 돈을 썼는지를 보여 주는 것입니다...^
적의 약점을 파악하는 것이 중요합니다...^
대형을 잘 짜세요...^오, 대형이 무엇인지 잘 모르시나요?^적과 가까울수록 더 많은 데미지를 입힐 수 있습니다...^...반대로 적과 멀다면, 데미지를 덜 입습니다.^
할 수 있을 때마다 휴식을 취하고, 진행 상황을 기록하세요...^
훈련은 현명하게, 기술은 균형 있게... 한쪽으로만 치우쳐진 전사는 쓰러지기 쉽습니다...^
에니: 그럼, 거기로 가자! 그게 도착했는지 안 했는지 직접 눈으로 확인해야 해...^에니: 자, 어둠 세계의 포탈을 찾아보자!^
마녀: 이 길로 올 줄 알았지... 네 친구가 그렇게 말해 주던데.^에니: 티기?! 티기는 어딨지?^마녀: 그건 신경 쓰지 마. 티기는 내 베스트 프렌드가 되었거든...^마녀: 이제 너희들은 다시 산으로 내려가야지... 아주 힘들겠군!^
상점 주인: 친구를 위해서라면 뭐든지 팔아야지.^
여자: 행운을 빌어.^
여자: 좋은 망원경이네...^여자: 나는 이 거래가 성사되면 떠날 거지만...^여자: 여기, 빛의 보주야.^여자: 이 보주는 어둠 속에서도 길을 밝혀주지.^
여자: 여기로 어떻게 온 거야?^
알버트: 안녕, 친구들.^에니: 안녕. 우린 며칠 전에 여기에 떨어진 스태프를 찾으러 왔어.^알버트: 그 지팡이라면 내가 가지고 있는데.^에니: 우린 그게 정말 필요해. 악의 힘을 지닌 지팡이니깐 그걸 파괴해야 한다고.^알버트: 그렇구나. 그런데 이 지팡이의 힘은 너희 행성에서만 사용할 수 있어.^에니: 우린 그 지팡이를 파괴해야만 해. 우리가 어떻게 해야 하지?^알버트: 여기서 가장 가까운 별로 날아가야 돼, 하지만 지금 우리에게 우주선은 없어.^에니: 우리에게 우주선이 있지만, 이건 우리가 집에 갈 때 타고 가야 하는데...^알버트: 음, 한 가지 방법이 있긴 한데...^에니: 그 방법이란 게 뭔데?^알버트: 어둠 세계에 너희 행성으로 통하는 포탈이 있어... 하지만 거긴 너무 위험해!^에니: 우린 더 이상 두려움을 느끼지 않아. 우린 지팡이를 태양으로 보내기 위해서라면 어둠 세계로 두려워 않고 나아갈 거야.^알버트: 멋진 생각이야. 너흰 지팡이를 가져갈 자격이 있어. 창문 근처에 있는 상자를 열어 봐.^
알버트: 너흰 진정한 영웅이야!^
알버트: 우리 모두가 너희가 잘되도록 기도할게!^
알버트 왕은 정말 현명해.^
알버트 왕은 지팡이를 만든 사람의 후손이야.^
알버트 왕만큼 친절하고 지혜로웠으면 좋겠어!^
우리의 왕을 찾아와 줘서 고마워...^
지팡이가 돌아왔을 때 정말 행복했어!^
알버트 왕의 조상은 오래전에 건축 자재와 지팡이를 교환했지...^
티기: 이럴 수가... 내가... 아... 내가 한 짓이야?^에니: 아니야, 모든 게 지팡이 탓이야, 넌 그저 지팡이의 그릇이었을 뿐이라고!^티기: 이 지팡이를 파괴해야 돼... 현명한 왕이라면 어떻게 했을까?^팰론: 동쪽으로 가자.^
불이 붙자, 모두는 남쪽으로 갔어.^
말해봐, 그거 편지야?^우리 아빠의 편지 같아!^... 내게 쓰신 거야!^말해 봐, 동쪽으로 간다면 이 배지가 필요할 거야...^공정하게 거래할래? 좋아.^
대장: 배에 타고 싶어? 너네만 준비되면 바로 출발한다!^
대장: 좋아, 출발!^
대장: 아직 떠날 수 없어!^동료: 성직자가 있어야 해.^
동료: 상어, 게... 트로피보다 가치 있는 것들이지!^
동료: 좋은 날이야! ...^
대부분의 건물은 수리되었지만, 예전처럼 돌아가려면 시간이 좀 걸릴 거야.^
"수리 중"...^
리오스: 아니 이게 누구야! 여기에 도서관을 재건하기 위해 열심히 일하고 있지.^리오스: 너희 모두는 영웅이야!^에니: 다 네 덕분이야, 리오스!^
대장: 배에 타고 싶어? 너네만 준비되면 바로 출발한다!^
대장: 좋아, 출발!^
대장: 성자 없이는 출발할 수 없어... 바다의 법칙이라고!^
동료: 좋은 날이야! ...^
그들은 너에 대한 경의를 표하기 위해 네 모습을 한 상을 만들었어!^에니: 와... 정말로 영광이야!^
상점 주인: 다행히도, 불이 났을 때, 비 주문을 가지고 있었어!^
"세계적으로 유명한 매운 미트볼의 고장!"^
남자: 안녕, 잘 지내?^
티퍼: 오, 물론이지. 유성 같은 걸 보긴 했지만... 여기서 북쪽에 떨어졌어.^티퍼: 왕의 신하들이 그걸 쫓아갔겠지.^티퍼: ... 네게 길을 알려줄게. 난 항상 모험 중이거든!^
여자: 세상에, 정말 멋져!^
남자: 요즘 이 주위에서 네 타입을 많이 얻지 못해...^
상점 주인: 방금 막 매운 미트볼을 다 만들었어...^상점 주인: 조심해, 채식주의자들이 미트볼을 토해낼지도 몰라!^
여자: 예전에 이 마을 자리에 유성이 떨어졌었지...^여자: 그 안에 있던 것이 지금까지 악을 품고 있었지.^
남자: 아내를 얻고 싶은 사람이 있다면, 어둠 세계로 죽음을 무릅쓰고 가야 하지... 아아, 난 겁쟁이야.^
여자: 내 남편은 매우 모험심이 강한 사람이야... 남편은 모험은 사랑하지만, 난 그게 걱정이야.^
튜토리얼에 오신 것을 환영합니다...^튜토리얼에서는 캐릭터를 컨트롤하고 게임의 메뉴를 탐색하는 방법을 배우게 됩니다.^먼저, 걷는 법부터 배워봅시다...^방향키를 사용하여 풀밭으로 걸어가 보세요!^
튜토리얼에 오신 것을 환영합니다...^튜토리얼에서는 캐릭터를 컨트롤하고 게임의 메뉴를 탐색하는 방법을 배우게 됩니다.^먼저, 걷는 법부터 배워봅시다...^화면상에서 가고 싶은 곳을 터치하기만 하면 됩니다.^풀밭으로 걸어가 보세요!^
튜토리얼을
종료하시겠습니까?
참고: 언제든지 취소 버튼을 눌러 튜토리얼을 종료할 수 있습니다.^
참고: 언제든지 기기를 흔들어서 튜토리얼을 종료할 수 있습니다...^(Iphone을 흔들고 싶지 않다면, 왼쪽 상단 모서리를 눌러도 됩니다)^
잘하셨습니다!^액션 버튼을 누른 채로 방향키를 사용하여 주위를 둘러볼 수 있습니다. 한 번 해보세요!^
잘하셨습니다!^화면을 터치한 채 드래그하여 주위를 둘러볼 수 있습니다. 한 번 해보세요!^
큰 맵은 혼란스러울 수 있습니다. 이제 어떻게 작동하는지 봅시다.^
좋습니다!^이제 인터페이스 기능을 사용해 봅시다.^아이템 메뉴를 열 테니, 따라오세요.^게임에서 취소 버튼을 눌러 나오는 일시 정지 메뉴에서 인벤토리로 갈 수 있습니다.^잘 보세요.^
좋습니다!^이제 인터페이스 기능을 사용해 봅시다.^아이템 메뉴를 열 테니, 따라오세요.^iPhone 또는 iPod을 흔들면 나오는 일시 정지 메뉴에서 인벤토리로 갈 수 있습니다.^잘 보세요.^
축하합니다! 이제 완벽합니다!^
축하합니다! 이기진 못했지만, 이 정도면 충분합니다!^
에니: 와... 뭔가... 있었어. 하지만 그게 뭔지는 잊어버렸어.^에니: 그 지팡이가 있는 곳으로 가는 길을 알아야 해...^
소녀: 지팡이를 내게 주면 널 자유롭게 해 줄게...^에니: 싫어!^소녀: 그 말을 후회하게 해 주지!^
공격
아이템
마법
방어
도망
두뇌 흡입
주꺼비: 난 비록 채식주의자이지만...^
주꺼비: 넌 맛있게 먹어주지!^
라이더: 후후후하하하!^
에니: 티기, 지팡이에서 손 떼!^
티기: 절대 지팡이를 가져갈 수 없다!^
에니: 티기, 내 말 좀 들어 봐!!!^
티기: ...^
에니: 티기... 제발...^
티기: 무기도 가지고 있지 않다니?!^
날 이길 수 있을 것 같으냐?!^
하하하하!^
올레오 숲
해변 마을
동쪽 부두
왕의 성
관문산
플라위
말리 해변
늙은 조종사의 농장
떠다니는 요새
올레오 아성
구불구불한 정글
정글 마을
고요한 화산
포탈
착륙 지점
샤이주
달의 계곡
무트레이스
어둠 세계
고래 뼈 칼
고래 뼈 헬멧
50 HP 회복
오래된 편지
고래 뼈 갑옷
단단한 나무 지팡이
의식 회복
상태 이상 회복
무거운 쇠 칼
100 MP 회복
해변의 녹슨 배지
무거운 쇠 지팡이
천 로브
가죽 샌들
이국적인 과일
향이 강한 과일 칵테일
권총
총알
두툼한 가죽조끼
두툼한 가죽 모자
반짝이는 은빛 반지
250 HP 회복
중요해 보이는 열쇠
잘 벼린 칼
견고한 죽창
마법 보호 로브
사슬 갑옷
오래된 백열의 메달
강철 헬멧
단단한 칼
단단한 헬멧
보호의 부츠
오래된 지팡이
오래된 로브
세련된 실크햇
불 피울 때 유용
크기가 큰 황금색 열쇠
훌륭한 렌즈가 장착된 망원경
아주 중요한 칼...
마법 공격으로부터 보호
마법 공격으로부터 보호
미지의 문 열쇠
미지의 문 열쇠
2000 HP 회복
에메랄드 지팡이
에메랄드 로브
가볍지만 단단한 갑옷
궁극의 지팡이
강화된 비취 칼
강화된 비취 지팡이
비취 흉갑
비취 헬멧
백열의 크리스탈
어둠의 칼
어둠의 지팡이
어둠의 모자
어둠의 갑옷
어둠의 로브
어둠의 신발
매운 미트볼
기묘한 지팡이
기묘한 로브
기묘한 모자
기묘한 검
빛나는 지팡이
빛나는 갑옷
빛나는 모자
빛나는 검
빛나는 부츠
백열의 보주
팰론: 적들이 떼거리로 오고 있어! 어디 한 번 재미 좀 볼까?...^
활을 위치로
드래그한 뒤 놓으면
발사됩니다...
게임 오버
다시 하시겠습니까?
%d 레벨 포인트 (%d 정확도 보너스)
승리 !
{008} 토하기
도망칠 수 없습니다!
방어하시겠습니까?
도망치시겠습니까?
대형을 바꾸시겠습니까?
연결된 게임패드가 없습니다
게임패드의 버튼을
누르세요
ESC를 눌러 취소하세요
<미사용>
최대 HP:
물리 공격력:
물리 방어력:
속도:
<미사용>
최대 MP:
마법 방어력:
운:
--- preserve trailing whitespace please! ---
배움 
초기화하고
다시 시작하시겠습니까?
변경 사항을 유지하시겠습니까?
초기화하려면 '아니요'를 선택하세요...
번개 1
번개 2
번개 3
얼음 1
얼음 2
얼음 3
불 1
불 2
불 3
암흑 1
암흑 2
암흑 3
울기
파도
소용돌이
치유 1
치유 2
치유 3
정화
석화
찌꺼기
찢기
짓밟기
물 뿌리기
소생
기절
감속
가속
산성 액
산성구
주먹질
급류
광선
매혹
회오리
채찍
도토리
데이지
흡혈
아크 방전
바나나
화염구
죽음의 키스
죽음의 손길
불의 숨결
갈고리발톱
갈퀴 발톱
바위
투하
화염
기관총
레이저
UFO
궤도
거미줄
삼키기
구토
정화!
소생!
마나!
에니
라이더
리오스
군나르
팰론
멜
경비병
티퍼
중독
마비
석화
속도 감소
속도 증가
현혹
버섯화
그림자
거미줄에 걸림
삼켜짐
%d 골드를 버렸습니다...
도망쳤습니다...
전투에서 패배하였습니다...^게임을 복원하여 세계를 구하세요!^
꼴찌가 첫째가 될 거야!^
선제공격!^
공격하려면 스와이프하세요!
사용하려면 드래그하세요!
GUI를 불러오는 데 실패했습니다
타일 생성에 실패했습니다
원하는 모드로 설정할 수
없습니다. 기본값인
(안전) 모드를 사용합니다...
타일맵을 불러오는 데 실패했습니다
그래픽 효과 모드 설정에 실패했습니다
버퍼 생성에 실패했습니다
스크린샷 생성에 실패했습니다
big_font를 불러오는 데 실패했습니다
game_font를 불러오는 데 실패했습니다
huge_font를 불러오는 데 실패했습니다
뼈
치유제
편지
나무
성수
정화제
철
영약
배지
철
옷
샌들
과일
과일즙
권총
총알
가죽
은
치유제 2
열쇠
경비병
대나무
신비주의자
사슬 갑옷
골드
강철
병사
법사
중산모
부싯돌
열쇠
망원경
신비주의자
열쇠 1
열쇠 2
치유제 3
에메랄드
신비주의자
지팡이
비취
크리스탈
오닉스
미트볼
외계인
빛
보주
분명
필요할 겁니다!
모든 %d 을/를 버리시겠습니까?
1개 버리시겠습니까?
이것을
버리시겠습니까?
읽을 수 없습니다...
다른 사람에게
전달되었습니다...
지금은 사용할 수
없습니다...
지금은 사용할 수
없습니다...
캐릭터가 그것을
사용할 수 없습니다...
탄약 종류를
잘못 선택했습니다...
먼저 장비를
해제하세요...
빈 공간이 없어서
바꿀 수 없습니다...
캐릭터가 그것을
사용할 수 없습니다...
인벤토리에
빈 공간이 없습니다...
캐릭터가 그것을
사용할 수 없습니다...
인벤토리에
빈 공간이 없습니다...
캐릭터가 그것을
사용할 수 없습니다...
인벤토리에
빈 공간이 없습니다...
잠시만 기다려 주세요...
전체
예술가
50 레벨 포인트
종료하시겠습니까?
골렘을 멈출 만큼 빠르진 않습니다.^
체험판이 끝났습니다.
계속하려면
정식판을 구입하세요!
튜토리얼을
종료하시겠습니까?
오, 이런! 누군가 중독 상태입니다. 중독이 치료될 때까지 매 턴마다 HP를 잃게 됩니다.^
저장되지 않았습니다!
수동 저장
아직 기록되지 않았습니다...
오류 로딩 중...
음악을 선택하세요
한 곳에서 액션 버튼을 두 번 누르면
사용합니다. 다른 곳에서
누르면 정렬합니다.
<스크린샷 없음>
물리 공격력: %d
물리 방어력: %d
마법 방어력: %d
확인
덮어씌우시겠습니까?
게임이
저장되었습니다...
아이템
마법
대형
능력치
보기
저장
플레이
종료
치트키
음악
시간
골드
인벤토리에
빈 공간이
없습니다.
저장 슬롯을 선택하세요:
종료하시겠습니까?
%d 골드
가격: %d
얼마나 구매하시겠습니까?
1개 구매
5개 구매
취소
골드가
부족합니다!
공간이
부족합니다!
감사합니다!
모든 %d 을/를 판매하시겠습니까?
%d개를
%d 골드에 판매하시겠습니까?
그게
필요할지도...
이야기
그래픽
음악
테스트
프로그래밍
특별히 감사를 드리고 싶은 분들
번역
손상된 저장 데이터를 발견했습니다.
삭제한 뒤
다시 시도해주세요...
(비어 있음)
저장 데이터를 복사했습니다.
비어있는 저장 슬롯은
복사할 수 없습니다!
취소 완료
이 슬롯에
덮어씌우시겠습니까?
게임을 실행하시겠습니까?
클립보드가 비어 있습니다.
저장
자동
복사 & 붙여넣기
새 게임...
저장 파일 복사
저장 파일 붙여넣기
복사할 슬롯을 선택하세요
붙여넣을 슬롯을 선택하세요
{027} 소리 켜기
{027} 효과음만
{027} 음소거
{027} 탭
{027} 하이브리드 1
{027} 하이브리드 2
{027} D-Pad 1
{027} D-Pad 2
{027} 쉬움 난이도
{027} 보통 난이도
{027} 어려움 난이도!
{027} 흔들어서 취소
{027} 흔들어서 노래 변경 (iPod)
{027} 배터리 수명에 맞춰 조정
{027} 균형 조정
{027} 퍼포먼스에 맞춰 조정
{027} 기본 버튼 (선택, 취소)
{027} 버튼 바꾸기 (취소, 선택)
{027} 기본 화면 방향
{027} 화면 180도 회전
{027} 자동 화면 회전
{027} 필터링 없음
{027} 선형 필터링
{027} 스케일2x 셰이더
{027} 스케일3x 셰이더
{027} 스케일3x + 선형 필터
{027} 스케일4x 셰이더
{027} 스케일2x + 선형 필터
{027} 스케일 감소 
{027} 스케일 절반
{027} 화면비 유지
{027} 화면 채우기
{027} 창 모드
{027} 전체화면
화면상의 방향 패드와
버튼을 사용하여 탐색하세요.
현재 필터는
전체화면 모드와
호환되지 않습니다.
필터 유형이 변경되었습니다.
이 설정을 바꾸려면 메뉴에서 나간 뒤,
프로그램을 다시 시작하세요.
필터 변경
다시 시작하세요
확인을 누르세요
방향키 이동, 게임 패드 연결
SPACE/ENTER - 액션 버튼
ESC/. - 취소, 돌아가기, 메뉴 열기
V - 아이템 조사/메뉴 선택
(게임 패드 버튼 1, 2, 3으로 대체)
S - 설정
F1,F2 - 음악 볼륨 줄이기/높이기
F3,F4 - 효과음 볼륨 줄이기/높이기
(키보드 전용)
GUI는 마우스에 반응합니다
계속하기
게임 시작/불러오기
튜토리얼
의견을 남겨 주세요!
홈페이지 방문
시작
튜토리얼
도움말
설정
여기는 인벤토리 화면입니다.^먼저 아이템을 장착해 봅시다. 아래 화면에 있는 검을 두 번 눌러 선택해 보세요.^
튜토리얼을
종료하시겠습니까?
여기는 인벤토리 화면입니다.^먼저 아이템을 장착해 봅시다.^검을 위에 있는 플레이어 선택으로 드래그해 보세요.^
잘하셨습니다!^이제 아이템의 장착을 해제하는 법을 배워 봅시다.^상단 화면에서 액션 버튼을 누른 후, 검을 선택하여 이동시키세요.^
잘하셨습니다!^이제 아이템의 장착을 해제하는 법을 배워 봅시다.^검을 상단 화면에서 하단 화면으로 드래그하세요.^
예전 왕의 그림이야...^... 아니, 몬스터와 함께 있잖아?!^게다가 모두 친해 보여!^
에니: 저기를 봐... 저 나무들 뒤, 숲에 뭔가 빛나는 게 있어...^
군나르: 오, 이런. 절기판이 막혀버렸어! 에니, 조종 좀 맡아줘.^멜, 라이더는 앞길 좀 정리해주고! 엔진 고치고 올게!^
%d 골드 (게), %d 레벨 포인트. (상어)
%d 게, %d 상어
{027} 영어
{027} 독일어
{027} 폴란드어
{027} 스페인어
이탈리아어
계속하시겠습니까?
레벨 %d
HP %d/%d
MP %d/%d
의식 불명
상태: %s
아니요
예
보너스
레벨 업
%d 포인트
경험치:
필요:
보통
HP:
MP:
왼손:
오른손:
머리 방어력:
몸 방어력:
다리 방어력:
<미사용>
최대 HP:
물리 공격력:
물리 방어력:
속도:
<미사용>
최대 MP:
마법 방어력:
운:
{004} 선택
{005} 메뉴
{031} 선택
{032} 메뉴
소모 MP:
현재 MP:
게임을 실행하시겠습니까?
게임을 삭제하시겠습니까?
쓰레기통
비어 있음
구매
정보
해골
야수
고릴라
거대 치즈
싹
당근
식귀
코요테
침팬지
새끼 곰
다크맨
다크 트롤
악마
작은 물방울
이프리트
시령
악충
--- leave _beginning and _ending alone, just translate EvilTig ---
사악한 티기_beginning
사악한 티기_ending
악령
불개미
화령
유체 벌레
진균 버섯
악어
소녀
빙령
노움
골렘
찐드기
구프볼
벙그레
미늘창병
하피
호박벌
왕겨
임프
용암인
유충
용암
거머리
거대 고양이
법사
용암벌
용암덩이
미트볼
메두사
노래기
미니 찐드기
미니 슬라임
미니 오니
죄수
몬스터
미라
내너
문어
왕눈이
행성
저주받은 나무
원령
유물
라이더
라키
탐색의 눈
세발레칸
어둠의 그림자
마계 버섯
슬라임
오니
거미
망령
모기
자객
은밀한 사냥꾼
조각상
전투 코끼리
저주받은 그루터기
가시 괴물
두꺼비
주꺼비
나무정령
트롤
UFO
덩굴 괴물
독사
독수리
말벌
울보
마녀
늑대
좀비
뼈
치유제
편지
나무
성수
정화제
철
영약
배지
철
옷
샌들
과일
과일즙
권총
총알
가죽
은
치유제 2
열쇠
경비병
대나무
신비주의자
사슬 갑옷
골드
강철
병사
법사
중산모
부싯돌
열쇠
망원경
신비주의자
열쇠 1
열쇠 2
치유제 3
에메랄드
신비주의자
지팡이
비취
크리스탈
오닉스
미트볼
외계인
빛
보주
 골드
F - 전체화면 모드 스위치
--------------------------------------------------------
%d 경험치를 얻었다^
%s을/를 찾았다!^
%s을/를 찾았다!^
치명타!
방어!
맵 상의 모든 지역에는 분기가 있습니다.^화살표로 지역을 이동할 수 있습니다. 화살표가 있는 아이콘을 누르면 해당 지역으로 입장할 수 있습니다.^바닷가 마을로 커서를 이동시킨 후, 동작 버튼을 누르세요.^
맵 상의 모든 지역에는 분기가 있습니다.^아이콘을 눌러 해당 방향으로 이동할 수 있습니다. 화살표로 지역을 이동할 수 있습니다. 화살표가 있는 아이콘을 누르면 해당 지역으로 입장할 수 있습니다.^바닷가 마을로 커서를 이동시킨 후, 아이콘을 누르세요.^
좋습니다, 이제 끝이 보이는군요.^산뜻한 마음으로 첫 전투를 해봅시다...^먼저, 공격하고자 하는 적에게 화살표를 움직입니다.^그런 다음, 액션 버튼을 누르세요.^아이템 사용도 같은 방식으로 하면 됩니다.^전투에는 다양한 설정이 있습니다... 자신만의 익숙한 설정으로 즐겨 보세요!^
좋습니다, 이제 끝이 보이는군요.^산뜻한 마음으로 첫 전투를 해봅시다...^먼저, 공격하고자 하는 적에게 화살표를 누릅니다.^그런 다음, 화살표 방향으로 보이지 않는 선을 그으세요.^아이템 사용도 같은 방식으로 하면 됩니다.^전투에는 다양한 설정이 있습니다... 자신만의 익숙한 설정으로 즐겨 보세요!^
화살표 방향으로 보이지 않는 선을 그어야 액션을 할 수 있다는 걸 잊지 마세요!^공격, 아이템 및 주문 사용 등 모든 액션에 해당됩니다.^이제 시작해 봅시다!^
잘하셨습니다!^이제 다른 기본 아이템을 사용하는 방법을 보여드리겠습니다...^무기를 사용하는 것과 마찬가지로 아이템을 사용할 수 있습니다...^치유제를 맨 위 플레이어에 드래그하여 사용해 보세요.^아이템 이름을 누르고 있으면 설명을 볼 수 있습니다.^
잘하셨습니다!^이제 다른 기본 아이템을 사용하는 방법을 보여드리겠습니다...^무기를 사용하는 것과 마찬가지로 아이템을 사용할 수 있습니다...^치유제를 맨 위 플레이어에 드래그하여 사용해 보세요.^버튼 3 (초기값 "V")을 누르고 있으면 설명을 볼 수 있습니다.^
잘하셨습니다!^이제 다른 기본 아이템을 사용하는 방법을 보여드리겠습니다...^무기를 사용하는 것과 마찬가지로 아이템을 사용할 수 있습니다...^아이템을 두 번 눌러 치유제를 사용해 보세요.^아이템 이름을 누르고 있으면 설명을 볼 수 있습니다.^
잘하셨습니다!^이제 다른 기본 아이템을 사용하는 방법을 보여드리겠습니다...^무기를 사용하는 것과 마찬가지로 아이템을 사용할 수 있습니다...^아이템을 두 번 눌러 치유제를 사용해 보세요.^버튼 3 (초기값 "V")을 누르고 있으면 설명을 볼 수 있습니다.^
적용
능력치
남은 포인트
조절
상점 주인: 어서 오세요!^
에니: 아오...^
용
메달
요정: 골드가 많지 않나 보네. 내가 조금 도와줄 수 있을 것 같은데...^
요정: 소모품이 부족한 것 같네...^
도전과제 초기화
{027} 현재 방향 고정
저장 데이터를
삭제하시겠습니까?
완료!
미니 게임을
넘기시겠습니까?
마녀: 체험판은 여기까지란다, 꼬마야!^
{027} 정수배 스케일링
HQ 사운드트랙
무료 HQ 사운드트랙 다운로드
상태: %s. %s. (%d%%)
시작되지 않았습니다
부분
완전
정지되었습니다
다운로드 중
다운로드 시작/재개
다운로드 정지/일시 정지
다운로드 삭제
완료
디렉터리의 모든 콘텐츠를
삭제하시겠습니까?
WiFi 상태에서만
다운로드할 수 있습니다.
주의: 언제든지 취소 버튼을 눌러서 튜토리얼을 종료할 수 있습니다.^취소 버튼은 화면의 왼쪽 상단에 있는 빨간색 삼각형입니다.^
메뉴
게임을 종료하고 메뉴로 돌아가시겠습니까?
수학
주문 지식
치명적인 전투 기술
버섯 재배
점성학적 관측
튼튼한 포도나무, 좋은 와인
마네킹에 대한 성 고정관념
달의 사람들 일러스트
전설의 요정
동쪽 왕국의 지도
두건 쓴 고블린의 추락
30개의 찬송가
농부들에겐 어렵고 복잡한 일
고대 Brew 그림 
백마법 참고서
현대적인 테일러링
다양한 포션의 부작용
용서와 망각
여왕은 어디에 있을까?
중복 값
변경하여 주십시오
키보드
게임 패드
컨트롤
키를 누르거나 탭하여 취소하십시오
버튼을 누르거나 탭하여 취소하십시오
키를 누르거나 클릭하여 취소하십시오
버튼을 누르거나 클릭하여 취소하십시오
액션 키
뒤로 키
보기 키
왼쪽 키
오른쪽 키
위 키
아래 키
설정 키
전체화면 키
효과음 볼륨 크게 키
효과음 볼륨 작게 키
음악 볼륨 크게 키
음악 볼륨 작게 키
종료 키
아이템 정렬 키
액션 버튼
뒤로 버튼
보기 버튼
이 컨트롤은
iCade에서만 가능합니다!
블루투스 키보드인 경우,
RawInputIME 입력 방식을 사용하십시오
입수 : 
티기
일시 정지
효과음 볼륨 크게
효과음 볼륨 작게
음악 볼륨 크게
음악 볼륨 작게
정식 버전 구매
계속하시려면
메인 메뉴에서 구매하십시오.
{027} 보기: 집중
{027} 보기: 이동
{027} 보기: 하이브리드
체험판은
여기까지입니다.
인터넷에
연결해주세요...
연결 시도 중...
광고 제거!
구매 복원
구매를 복원할 수
없습니다!
구매가
복원되었습니다!