Goblin: Widzę ich! \ Na nich!^
Goblin: Aghrr!^Goblin:...^Goblin: Jeden z trolli wpadł w szał!^Goblin: Wiszę wam przysługę!^
Zamknięte...^
Goblin: Hey! Jazda mi stąd!^
Moja głowa! Jest źle! To wszystko wina tej przeklętej laski! Muszę ją zniszczyć i uwolnić Tiggiego. Ale przyda mi się pomoc!^Ale po kolei... Jak się stąd wydostać?^
Eny: Muszę się odsunąć i podnieść te deski...^
* skrzyyp *^
Hm... deski chyba są poluzowane...^
Więzień: Chwała wam! Dziękuje za uwolnienie!^
Ustrzelić parę
goblinów?
Chcesz
się rozejrzeć?
Eny: Widok zapiera dech!^
Troll: Aaaaghrrr!^Eny: Co mówisz?^Troll: Naaaaaaaaaarrr!^
Goblin 1: To ta dziewczyna, co uciekła z lochu!^Goblin 2: Taa... i przyprowadziła znajomków!^
Nanner: Widzicie co Jeździec mi zrobił?!^Nanner: Został mi tylko ten klucz. I nie, nie dostaniecie go!^
Nanner: Hmm... w zasadzie... mogę was zniszczyć!^
Jeździec: Nie doceniłem was, nie powinienem... Widziałem jak walczycie, powinienem był się tego spodziewać.^Jeździec: Pamiętacie mnie? Haha...^Eny: Ta laska niszczy absolutnie wszystko! Sprowadzasz potwory do tego spokojnego świata!^Jeździec: Takie jest moje przeznaczenie...^Eny: Możesz to zmienić! Zniszcz laskę!^Jeździec: Co? Nie, ona jest częścią mnie...^Jeździec: Prawie mi przykro, że muszę to zrobić, ale...^
Goblin: Skoro mi pomogliście, zdradzę wam sekret...^Słudzy nie przepadają są swoim panem, z drugiej strony za wami też nie przepadają!^
Jeździec: Musisz być przyjaciółką tego czarodzieja!^Eny: Mówisz o Tiggim? Skąd wiesz? Gdzie on jest? Wszystko z nim w porządku?^Jeździec: Twój przyjaciel zrównał właśnie Seaside z ziemią.^Jeździec: Później razem ze swoją bandą wsiadł na łódź i odpłynął...^Jeździec: Może wiesz dokąd się udał?^Eny: Nie... Chociaż... Może do Wschodniego Królestwa?^Jeździec: Być może... Na mnie pora!^Eny: Spróbujesz go uwolnić?^Jeździec: Co?... Yyy... Tak!^
Eny: Zaczekaj! Pójdę z Tobą!^Jeździec: * wzdycha *^Jeździec: Przyda mi się pomoc, a wyglądasz na doświadczoną w walce.^Eny: Znakomicie! W takim razie chodźmy już!^
Już jesteście? Dobrze. Goniec doniósł nam, że jesteście w drodze. Wróg cały czas atakuje nas od strony morza.^Musimy podzielić się na małe grypy i kontratakować z głową.^Słabszych wojowników warto ustawić dalej, mocniejszych bliżej frontu.^
Rios: Nadeszła pora, aby zrealizować moją obietnicę... czas wrócić do Flowey i odbudować historię Seaside...^Eny: Uważaj na siebie, może jeszcze się spotkamy!^Rios: Myślę, że to bardzo prawdopodobne!^Eny: Żegnaj...^
Nigdy nie brałem udziału w takiej bitwie... całkiem niezła zabawa!^
Chcę wrócić do domu i się wyspać!^
Jak na dłoni widać, że uratowaliśmy was...^
Najgorsze już za nami...^
Nigdy bym nie pomyślał, że ta cała "magia" może się przydać.^
Mam nadzieję, że opowiecie o tym Królowi?^
ŚWIST! BAM! I PŁONĘ!^
Nie doceniliście potęgi Straży Flowey, co? Hehehehahaha!^
Żołnierz: Zbroja jest tylko na pokaz. Teraz się żyje spokojnie.^
Żołnierz: Słyszeliśmy o potworach na północy! Nie wierzę w to...^
Żołnierz: Gdy jest spokojnie, Król przyjmuje gości.^
Żołnierz: Król was oczekuje.^
Żołnierz: Sala tronowa jest na górze.^
Żołnierz: Jeśli jesteście głodni, wstąpcie do kuchni!^
Już masz owoce...^
Nie uniesiesz więcej...^
Zdobyłeś owoc!^
Kucharz: Proszę! Gotowe.^
Żołnierz: Weźcie sobie coś z kuchni!^
Żołnierz: Mamy przerwę...^
Żołnierz: Nigdy nie brałem udziału w walce!^
Żołnierz: Mamy pokój, ale i tak ciężko trenujemy!^
Żołnierz: Musimy więcej trenować!...^
Kucharz: Jak wypijcie sok, to przygotuję wam więcej.^
Kucharz: Wycisnę dla was sok.^
Kucharz: Wszystko mogę przygotować, ale musicie przynieść mi składniki.^
Gunnar: Co robię? Projektuję maszyny dla Króla.^Eny: Słyszeliśmy, że potwory atakują Flowey. To prawda?^Gunnar: Słyszałem plotki, ale według mnie to bzdura!^Eny: Seaside już spłonęło, one wróciły!^Eny: Mój przyjaciel jest pod wpływem tej przeklętej magicznej laski.^Gunnar: Jeśli to prawda, muszę jechać do Flowey i bronić swój dom!^Eny: Dołącz do nas, też tam zmierzamy!^Gunnar: Dobrze, ale musimy się przygotować. Ścieżka wiedzie przez góry!^
Gunnar: Może mam rozwiązanie...^Eny: Tak?^Gunnar: Stworzyłem podwodny pojazd. Jest szybki i wali mocniej niż zwykły statek.^Eny: Mam nadzieję, że działa, bo to może być nasza ostatnia nadzieja...^Gunnar: Oczywiście, że działa... Przygotuję go do drogi. Jak będziecie gotowi, to widzimy się w dokach!^Eny: Dziękujemy Gunnar, bardzo nam pomogłeś!^
Eny: Uniżenie prosimy o waszą pomoc, Panie. Potwory atakują Flowey.^Eny: Mieszkańcy starają się bronić, ale długo nie wytrzymają!^Król: Hmm... Słyszałem plotki, ale skąd mam wiedzieć, że mówią prawdę?^Król: Udowodnijcie mi, że potwory naprawdę wróciły, wtedy wyślę wojska...^
Król: Możecie zostać w zamku i odpocząć; ile tylko chcecie.^
Faelon: Ojcze, chyba nie wierzysz w to, co oni mówią? Potwory na naszych ziemiach? Całe lata temu je przepędziliśmy!^Król: Masz racje, synu. Zostawiam wojska pod twoim dowództwem. Ufam twoim osądom.^Faelon: Dziękuje, Ojcze. Idźcie już! Król chce odpocząć...^
Eny: Wracamy z Flowey z dowodami inwazji...^Król: Już wiemy o kryzysie na północy.^Król: Naprawdę żałuję, że nie wysłałem wojsk od razu... Słyszałem również, że bardzo pomogliście w walkach.^Eny: Zgadza się, jednak to nie zatrzyma ataku. Żeby wyplenić zło, trzeba zniszczyć magiczną laskę, którą włada nasz przyjaciel!^Król: Wygląda na to, że macie szczęście. Pewien rybak niedawno widział pływającą fortecę na wodach północy.^Eny: Na morzu roi się od niebezpieczeństw. Musimy mieć jeszcze więcej szczęścia, żeby ich uniknąć!^
Eny: Wygląda na to, że nasza drużyna się wykruszyła...^Faelon: Będę zaszczycony, mogąc służyć mojemu Królowi - pomogę wam!^Eny: Naprawdę? Świetnie!^Faelon: Musimy przygotować zapasy i broń. Wyruszamy, jak tylko zbierzemy potrzebne wyposażenie.^Faelon: W sklepie pewnie znajdziecie coś dla siebie.^Eny: Możliwe, pora się przygotować.^
Król: Witajcie. Mój synu, dobrze znów widzieć ciebie i twoich przyjaciół.^Faelon: Ojcze, prawie zwyciężyliśmy. Musimy jeszcze zniszczyć laskę!^Król: Znam pewien sposób...^Eny: Powiedz nam, zrobimy co w naszej mocy!^Król: Laskę trzeba wrzucić do wulkanu, to jedyny sposób.^Mel: Wiem, gdzie jest aktywny wulkan. Jest na wschód stąd, ale musimy przejść przez dżunglę.^Król: Dokładnie tam musicie się udać.^Król: I musicie wyruszyć wkrótce... Nasze wojska prowadzą walki na całym kontynencie.^Król: Wasza dzielna czwórka musi wyruszyć szybko.^Eny: Dziękujemy Ci Panie, wyruszymy niebawem.^Król: Wracajcie szybko! \ Faelon: Tak Ojcze!^
Król: Gratulacje!^
Król: Laska na księżycu z pewnością jest lepsza niż laska na ziemi...^Jednak póki nie zostanie zniszczona, wszyscy jesteśmy w niebezpieczeństwie.^
Król: Szybko, ruszajcie do wulkanu!^
Król: Możecie zostać w zamku i odpocząć; ile tylko chcecie.^
Faelon: Dobrze was widzieć z powrotem! Na wieść o waszym wyczynie całe królestwo się uradowało. Wszyscy świętują!^
Nie możesz tam wejść...^
Sprzedawca: Witajcie! Właśnie dostaliśmy nowe towary!^
Faelon: Proszę... Trochę prywatności.^
Astronom: Gdzie ta planeta nas jeszcze zabierze?^
Astronom: O rety, wulkan się budzi... I księżyc jest jaśniejszy niż zwykle...^
Astronom: Musisz mieć coś wspólnego z zaburzeniami gwiezdnymi!^Astronom: Tak, księżyce ustawiają się w linii... Ciągle pojawiają się nowe gwiazdy...^Astronom: Widzę górę... i pływającą fortecę... to nie koniec! O, nie! Hehehe...^
Eny: Tutaj mogę się przespać.^
Pochodzę z Flowey, ale mistyka to nie moja działka...^
Gratuluję obrony Flowey!^
Wspaniała odznaka! To znak starej Straży Flowey... Mój dziadek był jednym z nich!^Chcesz się wymienić?^
Eny: Udało się!^
Eny: Patrzcie!^
Eny: Hura! Laska została zniszczona!^Wracajmy do domu.^
Eny: Patrzcie! To Portal!^Tode: Nikt nie przejdzie!^Eny: Akurat!^
Kapitan: Będziemy tutaj, gdybyście jeszcze nas potrzebowali.^
Gunnar: I jak? Co myślicie?^Jeździec: Czy to pływa?!^Gunnar: Oczywiście...^Eny: Jeśli dowiezie nas do pływającej fortecy, to wystarczy.^Faelon: Gunnar, jesteś przygotowany do bitwy?^Gunnar: Nie, Muszę zostać w łodzi, inaczej nie wrócimy z fortecy...^Faelon: W takim razie potrzebujemy jeszcze kogoś do pomocy...^
Mel: Podobno potrzebujecie pomocy.^Jeździec: Do czego Ty możesz się przydać?^Mel: Tak się składa, że znam się na magii!^Eny: Jesteś młodą dziewczyną. Gdzie twoi rodzice?^Mel: Nie mam rodziców... Ani żadnej rodziny.^Eny: O rety... Co się stało?^Mel: Potwory...^Eny: Chcesz się zemścić?^Mel: Tak. \ Eny: W porządku, ruszasz z nami.^Eny: Płyniemy prosto na fortecę. Nie ma czasu do stracenia!^Gunnar: Wszyscy na pokład!^
Kapitan: Chcecie wynająć okręt? Aye! Stawiamy żagle, jak tylko będziecie gotowi!^
Kapitan: W porządku. Kotwice w górę!^
Majtek: Dobry!^
Dziewczynka: W pobliżu Flowey atakują potwory.^Dziewczynka: A król jednak nie chce uwierzyć, że one wróciły!^Dziewczynka: Mieszkańcy Flowey nie obronią miasta!^
Dziewczynka: W Flowey jest już bezpieczniej... ale na jak długo?^
Gunnar: Jejku! Cóż za niesamowity wynalazek!^
Gunnar: Nie, nigdy nie budowałem statku kosmicznego... Znam kogoś, kto zbudował.^Gunnar: Stworzył go zwykły rolnik!^
Chcesz przeprawić się przez
kanał raz jeszcze,
czy wolisz dłuższą, bezpieczną drogę?
Kanał
Bezpiecznie
Anuluj
Mmmooo...^
Rolnik: Chodźcie za mną!^
Rolnik: Witajcie. Stary Gunnar powiedział wam o moim statku kosmicznym? Chodźcie, pokażę wam go!^
Rolnik: Dostaliście już swoją porcję. Nie bądźcie tacy chciwi HYAHAHAHA...^
Rolnik: Byliście mili dla moich krów. To dużo dla mnie znaczy!^Rolnik: Macie trochę mleka!^
Rolnik: Witajcie ludziska! Dobrze was znów widzieć!^Rolnik: Przywitajcie się również z moimi krowami!^
Nie ma jak w domu! Potwory zjadły jedno z moich dzieci... znaczy się krowę.^
Strażnik: Tak się cieszę, że was widzę! Dwa golemy próbują wedrzeć się do miasta od północy!^Strażnik: Większość naszych ludzi broni miasta od strony plaży.^Eny: Co możemy zrobić?^Strażnik: Pokonajcie Golemy, bo bez murów miasto nie ma szans! Pośpieszcie się!^
Strażnik: Nie odchodźcie! Zajmijcie się golemami!^
Strażnik: Nie ma na to czasu! Golemy przebijają się przez mur!^
Strażnik: Ha! Jesteście naprawdę niesamowici!^
Strażnik: Niektórzy wrócili już do swoich domów, większość jednak nadal się boi...^
Strażnik: Niektórzy okoliczni mieszkańcy schronili się w karczmie. Poza murami jest niebezpiecznie!^
Strażnik: Moi bohaterowie!^
Strażnik: Naprawimy mury w mgnieniu oka!^
Strażnik: Nowe mury wytrzymają. Chyba, że znów pojawią się golemy...^
Strażnik: Naprawimy mury w mgnieniu oka!^
Strażnik: Jestem wykończony tą murarką.^
Strażnik: Lepiej nie zwlekajcie!^
Eny: Lepiej tego nie bierzmy. Strażnicy tego potrzebują.^
Zzz...^
Sprzedawca: Sprzedaję zbroje i broń, a mój mąż zajmuje się miksturami.^
Sprzedawca: Witajcie we Flowey.^
Jak widzicie, mamy najniższe ceny w okolicy.^
Barman: Nie! Nic z tego!^
Barman: * gwiżdże *^
Barman: Po jednym łyku tego, rosną włosy na klacie.^
Mój klucz! Znaleźliście go! Proszę, weźcie to jako dowód mojej wdzięczności!^
O rety, zgubiłam klucz... Jest duży i zdobiony...^Zwróćcie mi go, jeśli go znajdziecie!^
Tak bardzo wam dziękuję za znalezienie klucza!^
Hej, jestem Leonard...^
Hej, jestem Carleson...^
Nie możesz tam wejść...^
Eny: Zebraliśmy już wystarczająco dużo. \ Tiggy: Racja, powinno wystarczyć...^
Eny: Zaczekaj na mnie!^Tiggy: Szybciej, ślamazaro!^
Eny: Tig!! Zwolnij proszę!^Tiggy: Chcę jak najszybciej coś przyrządzić z tych grzybków!^
Eny: Tiggy! Wracaj!^
Eny: Co to?^Tiggy: Jakaś laska.. Wygląda na magiczną, jak myślisz?^Eny: Nie, to nie może być...^
Eny: Tig... Co robisz?^Eny: Tiggy?...^
Tiggy: Hej... Co to jest? O tam!^Eny: Co robisz? Musimy wracać, zanim zrobi się ciemno!^Tiggy: Za chwilę, chcę zobaczyć, co to takiego...^
Tiggy: Zabierzcie ją do Warowni Ohleo na północy.^Tiggy: ...I przygotujcie się do wojny!^
Gobliny: Tak, Panie!^
Jeździec: To mój koń. Niestety jest już stary i dwóch nie uniesie.^Jeździec: Ruszaj!^
Toniesz w lodowatym morzu...^
Eny: Tiggy! Tak się cieszę, że nic Ci nie jest!^Tig: My się znamy?^Eny: Tig, to ja, twoja przyjaciółka, Eny...^Tig: Nie wyglądasz, jak ktoś, kto mógłby się ze mną przyjaźnić.^Faelon: Dość tych gadek, on jest przyczyną wszystkich naszych problemów...^Jeździec: Musimy go pokonać!^Eny: Nie! Nie krzywdźcie go!^Tig: Skrzywdzić mnie?! Ahahaha... niedoczekanie!^
Tig: Do pięt mi nie dorastacie!^Eny: Proszę, Tiggy, posłuchaj mnie...^
Tig: Marnujesz mój czas!^
Tiggy: Co teraz?^Eny: Idziemy do opuszczonej Warowni na północ od Seaside... \ Tam gromadzą się wojska!^Mel: Ruszajmy, nie mamy czasu do stracenia!^Eny: Hej, gdzie jest laska...^Eny: LASKA!!! \ I gdzie jest Jeździec?^Tiggy: Widziałem, jak wychodził z laską. Nie widzieliście go?^Eny: O nie, musimy go znaleźć! Pewnie będzie w Warowni.^Tiggy: Ruszajmy!^
Tiggy: Eny? Kim są ci ludzie? Gdzie jesteśmy?...^Eny: Tiggy! Laska, którą znalazłeś w lesie, całkowicie tobą zawładnęła! Nie byłeś sobą...^Faelon: Prawie nas pozabijałeś!^Eny: Faelon, to nie była jego wina! To laska...^Tiggy: Bardzo was przepraszam, nie panowałem nad sobą.^
Do łodzi podwodnej?
Moglibyśmy je zapalić, gdybyśmy tylko mieli iskrę...^
Wygląda jak miejsce na medalion...^
Zamknięte...^
--- NOTE: keep trailings spaces below please. leave this line ---
Znaleziono 
Znaleziono 
Znaleziono 
Plecak jest pełny...^
Karczmarz: Na drugim piętrze mam pusty pokój. Czujcie się jak w domu...^
Ładny pierścień! Proszę, weź klucz. Nie, nie za darmo, za pierścień!^
Czegoś mi tu brakuje... Tylko nie wiem czego.^
Dałem wam już klucz, czego jeszcze chcecie?^
Dziękuję wam bardzo!^
Mam nadzieję, że wkrótce potwory odejdą... Tutaj nie ma nic do roboty!^
Mogłabym przywyknąć do tych łóżek...^Zmierzacie na plażę? Lepiej przygotujcie dobrą strategię... i potrenujcie!^
Rolnik: Kiedy to wszystko się skończy, wpadnijcie do mnie!^
Za młodu byłem wojownikiem. Teraz już nie mogę walczyć.^Całe szczęście, że mam syna. Może będzie kontynuował rodzinną tradycję?^
Jeszcze niedawno wiedliśmy takie spokojne życie. Pewnego dnia pokój powróci.^
Muszę pilnować młodszego brata, rety!^
Goo goo ga ga...^
Próbuję zasnąć...^
Hej, co porabiacie?^
Muszę wracać do pracy, ale za murami jest niebezpiecznie.^Dobrze, że się pojawiliście. Miasto prawie już upadło.^
Dziękuję za uwolnienie mnie z Warowni Ohleo!^Na północy jest wioska.^
Drzewo: O, świetnie! Kolejni goście! Hrumph...^Drzewo: Tego mi trzeba! Szkoda tylko, że jestem opętany przez ducha!^Drzewo: Grrr... Musimy się was pozbyć. Nie mam innego wyjścia!^
Dziewczynka: Jestem najpiękniejszą dziewczyną w dżungli...^
Kobieta: Ogień musi się palić, inaczej drapieżniki podejdą zbyt blisko wioski...^
Mężczyzna: Mamy mnóstwo jedzenia, ale wędkowanie jest takie odprężające!^
Dziewczynka: Witajcie w naszej wiosce. Jesteśmy tutaj od ostatniej erupcji wulkanu. Czyli od baaardzo dawna.^
Chłopak: Kiedyś opuszczę dżunglę i zostanę wielkim wojownikiem!^
Kobieta: To bardzo spokojne miejsce, dopóki pali się ogień... Możecie odpocząć w szałasie.^
Przygotowujemy się do lądowania.
Uruchom lewy lub prawy silnik
manewrowy, żeby nawigować.
Strefa lądowania jest oznaczona.
Nie przegapisz jej!
Rolnik: Poleciał! Nie mogę uwierzyć, że poleciał!^
Rolnik: Haaa! Jestem taki szczęśliwy, że ktoś w końcu nim poleci! Wskakujcie! Zawiezie was na Księżyc!^
Faelon: Muszę zostać i chronić królestwa. Przepraszam, nie mogę lecieć z wami.^Eny: Dziękujemy Faelon, byłeś świetnym towarzyszem.^Eny: Musimy już iść.^
Nie możecie wsiąść do statku bez odpowiedniego sprzętu! Weźcie ze sobą chociaż Teleskop!^
Wasz przyjaciel skończył swoją misję...^
Mój ociec pomaga waszemu przyjacielowi. Są na dole. On jest taki mądry!^
Pewnego dnia przejmę bibliotekę po ojcu...^
Rios: Przybywam z Seaside, gdzie zniszczono bibliotekę. Staram się odtworzyć naszą historię.^Bibliotekarz: Co za tragedia! Możesz zostać. Przygotuje Ci miejsce do pracy.^Rios: Dziękuję. Wrócę, jak tylko odeprzemy atak na plaży.^Bibliotekarz: Uważaj na siebie.^
Witajcie z powrotem!^
Kopiuję wszystko. Jedna kopia dla nas, jedna dla Seaside...^
Rios: Laska szuka duszy, z którą się połączy...^Wie, że tutaj nie jest bezpieczna.^Wiecie, że kiedyś komunikowaliśmy się z istotami na księżycu?^
Rios: To może trochę potrwać, ale taka już jest to praca i ktoś ją musi robić.^Rios: Uważajcie na siebie!^
Uważajcie na siebie i wracajcie szybko!^
Rios: Cała biblioteka... zniszczona!^
Rios: Na szczęście pamiętam treść wszystkich książek.^Rios: Potrzebuję bezpiecznego miejsca do pracy. Wtedy będę mógł odtworzyć całą kolekcję.^Eny: Niebawem wybieramy się do Wschodniego Królestwa. Tam MUSI być bezpiecznie.^Rios: Może przyda wam się pomoc Kleryka?^Jeździec: Tak, jeżeli wiesz, jak korzystać ze swojej laski w walce!^Rios: Oczywiście, mimo to moją specjalizacją jest uzdrawianie.^Eny: Przyłącz się do nas!^
Prędkość określa, kto zaczyna, ale na każdego w kończy przyjdzie kolej...^
Magia składa się z 3 żywiołów.^Ognia, lodu i elektryczności.^Ogień trawi łatwopalne rzeczy, lód ochładza gorące, a elektryczność wysusza mokre... Zazwyczaj.^
Najlepsze skarby bardzo łatwo przeoczyć.^
Jeżeli ktoś chce się wymieniać przedmiotami, nie wahaj się.^
Rozmawiaj z ludźmi, każdy ma jakąś historię do opowiedzenia.^
Nie chodzi o to, ile zarobisz, ale jak to wydasz.^
Bezwzględnie należ znać słabe strony wroga.^
Właściwy szyk zwiększa twoją przewagę.^Nie wiesz nic o szykach?^Kiedy staniesz bliżej wroga, zadajesz mocniejsze ciosy.^Ale z większej odległości otrzymujesz mniejsze obrażenia.^
Odpoczywaj i zapisuj swój postęp, kiedy masz tylko okazję.^
Trenuj i balansuj swoją drużynę. Nierówno rozwiniętego wojownika można łatwo pokonać.^
Eny: Zaczekamy! Sprawdźmy, czy statek nie zboczy z kursu...^Eny: OK, teraz do Portalu po Ciemnej Stronie!^
Wiedźma: Wiedziałam, że tu dotrzecie... Wasz znajomy mi o was mówił.^Eny: Tiggy?! Gdzie on jest?^Wiedźma: Nie ważne, jest już moim przyjacielem...^Wiedźma: Teraz... musicie zejść na dół... Szybszą drogą!^
Sprzedawca: Wszystko, co widzicie jest na sprzedaż.^
Samica: Powodzenia.^
Samica: Ładny teleskop...^Samica: Z pewnością stracę na tym interesie, ale co tam!^Samica: Proszę! Zamienię się na tę Kulę Światła.^Samica: Oświetli wam drogę w ciemnościach.^
Samica: Jak się tu dostaliście?^
Albert: Witajcie przyjaciele.^Eny: Witaj. Przybyliśmy w poszukiwaniu laski, która spadła niedaleko kilka dni temu.^Albert: Mam tę laskę.^Eny: Musimy ją odzyskać. Trzeba ją zniszczyć. Ma w sobie złe moce.^Albert: W rzeczy samej. Jednak moc laski działa tylko na waszej planecie.^Eny: Musimy ją zniszczyć. Wiesz, jak tego dokonać?^Albert: Trzeba ją zrzucić na gwiazdę, ale dziś już nie latają żadne statki.^Eny: Mamy statek, ale potrzebujemy go, żeby wrócić do domu....^Albert: Znam inny sposób...^Eny: Jaki?^Albert: Po Ciemnej Stronie znajduje się Portal prowadzący na waszą planetę... tyle, że droga tam jest niebezpieczna!^Eny: Nie obawiamy się niebezpieczeństw. Stawimy czoła Ciemnej Stronie, jak tylko wyślemy laskę w słońce.^Albert: Dobrze. Laskę znajdziecie w skrzyni pod oknem.^
Albert: Jesteście prawdziwymi bohaterami!^
Albert: Wszyscy życzymy wam powodzenia!^
Król Albert jest bardzo mądry.^
King Albert jest przodkiem twórców laski.^
Wszyscy chcielibyśmy być tacy mądrzy i oczytani jak Król Albert!^
Dziękujemy za odwiedzenie naszego Króla...^
Byłem taki szczęśliwy, kiedy laska powróciła!^
Przodkowie Króla Alberta wymienili laskę za materiały budowlane, dawno temu...^
Tiggy: O rety... To... uh... To ja to zrobiłem?^Eny: Nie, to wina laski, posłużyła się tobą!^Tiggy: Musimy ją zniszczyć. Może mądry Król będzie wiedział jak.^Faelon: W rzeczy samej, ruszajmy na wschód.^
Kiedy pożar zaczął trawić miasto ludzie uciekli na południe.^
Czy to list?^Wygląda na pismo mojego ojca!^Jest zaadresowany do mnie!^Wybieracie się na wschód? Weźcie tę odznakę, może się wam przydać.^Uczciwa wymiana? OK.^
Kapitan: Chcecie wynająć okręt? Aye! Stawiamy żagle, jak tylko będziecie gotowi!^
Kapitan: W porządku. Kotwice w górę!^
Kapitan: Jeszcze nie możemy odpłynąć!^Majtek: Nie mamy Kleryka na pokładzie.^
Majtek: Rekiny, kraby - to coś więcej niż tylko trofea!^
Majtek: Dobry!^
Większość budynków została odbudowana, jednak minie trochę czasu, zanim wszystko będzie takie jak kiedyś.^
Zamknięte. Renowacja.^
Rios: Cieszę się, że was widzę! Pracowaliśmy ciężko, żeby odbudować bibliotekę.^Rios: Wszyscy zostaliście naszymi bohaterami!^Eny: Rios, również jesteś jednym z nas!^
Kapitan: Chcecie wynająć okręt? Aye! Stawiamy żagle, jak tylko będziecie gotowi!^
Kapitan: W porządku. Kotwice w górę!^
Kapitan: Nie popłyniemy bez Kleryka na pokładzie. Takie są zasady na morzu!^
Majtek: Dobry!^
Hej! Eny! Postawili Ci pomnik!^Eny: Jestem zaszczycona!^
Sprzedawca: Na szczęcie kiedy wybuchł pożar, ćwiczyłem zaklęcia przywołania deszczu!^
Dom sławnych na cały świat pikantnych pulpetów!^
Samiec: Cześć. Co u was?^
Tipper: Jasne, widziałem meteor lub coś takiego. Spadło na północ stąd.^Tipper: Założę się, że ludzie króla już się tym zajęli.^Tipper: Jasne, że pokażę wam drogę. Zawsze mam ochotę na przygody!^
Samica: Ooo, Ziemianie. Cudownie!^
Samiec: Ostatnio nie widujemy was wielu...^
Sprzedawca: Właśnie skończyłem przyrządzać moje pikantne pulpety...^Sprzedawca: Ostrzegam, wegetarianie mogą mieć z nimi pewne problemy!^
Samica: Wieki temu wielki meteor uderzył tam, gdzie teraz stoi nasza osada...^Samica: Było w nim coś, co odstrasza zło.^
Samiec: Jeżeli ktoś chce mieć żonę, musi być na tyle odważny, żeby udać się na Ciemną Stronę. Ja jestem zbyt tchórzliwy.^
Samica: Mój mąż uwielbia przygody. Spędza mi to sen z powiek.^
Zaczynamy samouczek.^Tutaj dowiesz się, jak sterować bohaterem oraz poruszać się po menu.^Zacznijmy od nauki chodzenia.^Użyj klawiszy strzałek i przejdź się po trawie.^
Zaczynamy samouczek.^Tutaj dowiesz się, jak sterować bohaterem oraz poruszać się po menu.^Zacznijmy od nauki chodzenia.^Dotknij ekran i wskaż miejsce, gdzie chcesz przejść.^Przejdź się teraz po trawie.^
Na pewno chcesz wyjść
z samouczka?
Pamiętaj: W każdej chwili możesz wyjść z samouczka, naciskając przycisk anulowania.^
Pamiętaj: W każdej chwili możesz wyjść z samouczka potrząsając urządzeniem.^(Jeśli nie lubisz potrząsać iPhonem, możesz nacisnąć lewy górny narożnik ekranu).^
Świetnie!^Rozglądasz się, przytrzymując przycisk akcji i korzystając ze strzałek. Spróbuj się rozejrzeć.^
Świetnie!^Rozglądasz się, dotykając ekran i przeciągając po nim palcem. Spróbuj się rozejrzeć.^
Duża mapa może być myląca. Zobaczmy jak działa ona w praktyce.^
Znakomicie!^Teraz czas na interfejs.^Otwórzmy menu przedmiotów.^Za pomocą przycisku anulowania możesz otwierać menu pauzy i przechodzić do sekcji przedmiotów.^Teraz zrobię to za ciebie.^
Znakomicie!^Teraz czas na interfejs.^Otwórzmy menu przedmiotów.^Potrząsając iPhonem lub iPodem, możesz otwierać menu pauzy i przechodzić do sekcji przedmiotów.^Teraz zrobię to za ciebie.^
Gratulacje! Wiesz już wszystko, aby rozpocząć przygodę!^
Gratulacje! Nie wygrałeś, ale wiesz już na tyle dużo, że możesz rozpocząć przygodę!^
Eny: To było... niesamowite. Ale nie możemy o niej zapomnieć.^Eny: Musimy jakoś zdobyć laskę.^
Dziewczynka: Oddajcie mi laskę, a puszczę was wolno.^Eny: Nigdy!^Dziewczynka: W takim razie walczmy o nią!^
Atak
Przedmiot
Magia
Obrona
Ucieczka
Wysysanie mózgu
Tode: Jestem wegetarianinem.^
Tode: Ale zjem was z przyjemnością!^
Jeździec: Hoohoohoohahaha!^
Eny: Tiggy, odłóż laskę!^
Tig: Nigdy jej nie dostaniesz!^
Eny: Tiggy, posłuchaj mnie!!!^
Tig: ...^
Eny: Tiggy... proszę...^
Tiggy: Nie masz broni?!^
Myślicie, że możecie mnie pokonać?!^
Hahahaha!^
Las Ohleo
Miasteczko Seaside
Doki Wschodnie
Zamek Królewski
Górski Przesmyk
Flowey
Plaża Marley
Farma Starego Flyera
Pływająca Forteca
Warownia Ohleo
Spleciona Dżungla
Wioska w dżungli
Cichy Wulkan
Portal
Strefa Lądowania
Shyzu
Księżycowa Dolina
Muttrace
Ciemna Strona
Ostrze wykonane z kości wieloryba
Hełm wykonany z kości wieloryba
Przywraca 50 PŻ
Stary list
Zbroja wykonana z kości wieloryba
Ciężka drewniana laska
Przywraca przytomność
Leczy choroby i zatrucia
Ciężki miecz żelazny
Przywraca 100 PM
Pordzewiała odznaka z Seaside
Ciężka żelazna laska
Płócienna peleryna
Skórzane sandały
Egzotyczny owoc
Mocy koktajl owocowy
Pistolet
Naboje do pistoletu
Solidna skórzana kamizelka
Solidna skórzana czapka
Lśniący, srebrny sygnet
Przywraca 250 PŻ
Klucz... Wygląda na ważny
Dobrze wykuty miecz
Twardy bambusowy kij
Płaszcz ochrony przed magią
Metalowa kolczuga
Stary, lśniący medalion
Mocny stalowy hełm
Zahartowane ostrze
Wzmacniany hełm
Buty ochronne
Stara laska
Stara peleryna
Stylowy cylinder
Znakomity sposób na rozpalenie ognia
Wielki złoty klucz
Teleskop z idealnymi soczewkami
Ważny miecz...
Chroni przed magią
Chroni przed magią
Klucz do nieznanych drzwi
Klucz do nieznanych drzwi
Przywraca 2000 PŻ
Szmaragdowa laska
Szmaragdowa peleryna
Lekka, ale mocna zbroja
Niemożliwie potężna magiczna laska
Wzmocniony jadeitowy miecz
Wzmocniona jadeitowa laska
Jadeitowa zbroja
Jadeitowy hełm
Lśniący kryształ
Mroczny miecz
Mroczna laska
Mroczny hełm
Mroczna zbroja
Mroczny płaszcz
Mroczne buty
Pikantne pulpety
Dziwna laska
Dziwny płaszcz
Dziwny hełm
Dziwny miecz
Lśniąca laska
Lśniąca zbroja
Lśniący hełm
Lśniący miecz
Lśniące buty
Sfera Światła
Faelon: Nadchodzi horda! Zabawmy się!^
Przeciągnij łuk na pozycję
i puść,
aby strzelić...
KONIEC GRY
Chcesz spróbować jeszcze raz?
PD: %d (premia za celność: %d)
ZWYCIĘSTWO!
{008} Wymiot
Nie można uciec!
Bronić się?
Uciekać?
Zmienić pozycję?
Kontroler jest odłączony
Naciśnij przycisk
na kontrolerze
Naciśnij Escape, aby anulować
<unused>
Maks. PŻ:
Atak:
Obrona:
Prędkość:
<unused>
Maks. PM:
Maks. obr.:
Szczęście:
--- preserve trailing whitespace please! ---
Nauczono 
Wyzerować
i zacząć ponownie?
Zachować zmiany?
Wybierz Nie, aby wyzerować...
Piorun1
Piorun2
Piorun3
Lód1
Lód2
Lód3
Ogień1
Ogień2
Ogień3
Mrok1
Mrok2
Mrok3
Płacz
Fala
Wir
Leczenie1
Leczenie2
Leczenie3
Zdrowie
Kamień
Śluzak
Rozdarcie
Tupnięcie
Rozprysk
Ożywienie
Ogłuszenie
Powolność
Prędkość
Kwas
Kwas trawienny
Uderzenie
Potok
Promień
Urok
Tornado
Bicz
Żołędzie
Stokrotka
Wampir
Łuk
Banan
Kula ognia
Pocałunek śmierci
Dotyk śmierci
Ognisty oddech
Szpon
Pazur
Głaz
Kropla
Płomień
Karabin maszynowy
Laser
UFO
Orbita
Sieć
Przełknięcie
Wymiociny
ZDROWIE!
ŻYCIE!
MOC!
Eny
Jeździec
Rios
Gunnar
Faelon
Mel
Strażnik
Tipper
Zatrucie
Paraliż
Kamień
Powolność
Prędkość
Oczarowanie
Grzyb
Cień
W sieci
Połknięcie
Upuszczone złoto: %d
Ucieczka...
Bitwa zakończyła się porażką.^Przywróć poprzedni stan gry i ocal świat!^
Ostatni będą pierwszymi!^
Atak wyprzedzający!^
PRZECIĄGNIJ, ABY ZAATAKOWAĆ!
Przeciągnij, aby użyć!
Nie udało się załadować GUI
Nie udało się utworzyć kafelka
Nie można ustawić wybranego
trybu. Powrót do
wartości domyślnych...
Nie udało się wczytać mapy kafelków
Nie udało się ustawić trybu graficznego
Nie udało się utworzyć bufora
Nie udało się zapisać zrzutu ekranu
Nie udało się wczytać czcionki big_font
Nie udało się wczytać czcionki game_font
Nie udało się wczytać czcionki huge_font
Kość
Lekarstwo
List
Drewno
Woda święcona
Zdrowie
Żelazo
Eliksir
Odznaka
Żelazo
Peleryna
Sandały
Owoc
Sok
Pistolet
Nabój
Skóra
Srebro
Leczenie2
Klucz
Strażnik
Bambus
Mistyka
Kolczuga
Złoto
Stal
Żołnierz
Mag
Cylinder
Krzemień
Klucz
Teleskop
Mistyka
Klucz 1
Klucz 2
Leczenie3
Szmaragd
Mistyka
Laska
Jadeit
Kryształ
Onyks
Pulpety
Obcy
Światła
Kula
Możesz tego
potrzebować!
Wyrzucić wszystkie %d?
Na pewno wyrzucić 1?
Na pewno chcesz
to wyrzucić?
Nie możesz go przeczytać...
Jest zaadresowany do
kogoś innego...
W tej chwili nie możesz
użyć tego przedmiotu...
W tej chwili nie możesz
użyć tego przedmiotu...
Ta postać nie może
użyć tego przedmiotu...
Zły rodzaj
amunicji...
Zdejmij najpierw jakieś
wyposażenie...
Brak miejsca
na zamianę...
Ta postać nie może
użyć tego przedmiotu...
Nie ma już miejsca
w plecaku...
Ta postać nie może
użyć tego przedmiotu...
Nie ma już miejsca
w plecaku...
Ta postać nie może
użyć tego przedmiotu...
Nie ma już miejsca
w plecaku...
Proszę czekać...
Wszyscy
Artyści
50 punktów doświadczenia
Na pewno chcesz wyjść?
Nie udało Ci się zatrzymać golemów.^
To jest koniec wersji lite.
Kup pełną wersję,
aby kontynuować!
Na pewno chcesz wyjść
z samouczka?
O nie! Ktoś został otruty! Otruty bohater będzie tracił zdrowie w każdej turze, dopóki nie zostanie wyleczony.^
Nie zapisano!
Auto-zapis nie został
jeszcze wykonany...
Błąd wczytywania...
Wybierz piosenki
Naciśnij dwukrotnie przycisk akcji
w jednym miejscu, aby użyć. Naciśnij
w różnych miejscach, aby przenieść.
<Brak miniatury>
Atak: %d
Obrona: %d
Obrona przed magią: %d
OK
Nadpisać?
Stan gry
został zapisany...
Przedmiot
Magia
Szyk
Statystyki
Widok
Zapis
Graj
Wyjdź
Kody
Muzyka
Czas
Złoto
Nie masz miejsca
w swoim
plecaku.
Wybierz, gdzie zapisać stan gry:
Na pewno chcesz wyjść?
Złoto: %d
Cena: %d
Ile kupić?
Kup 1
Kup 5
Anuluj
Za mało złota,
aby to kupić!
Nie masz miejsca na
ten przedmiot!
Dziękuję!
Sprzedać wszystkie: %d?
Sprzedaj %d
za złoto: %d?
Możesz tego
potrzebować...
HISTORIA
GRAFIKA
MUZYKA
TESTOWANIE
PROGRAMOWANIE
PODZIEKOWANIA DLA
TŁUMACZENIA
Znaleziono uszkodzony stan gry.
Usuń i rozpocznij
od nowa...
(Pusty)
Skopiowano zapis gry.
Nie można skopiować
pustego stanu gry!
Anulowano
Wkleić i nadpisać
ten stan?
Uruchomić wybraną grę?
Nie ma nic w schowku.
Zapis
Auto
Kopiuj i wklej
Nowa gra...
Kopiuj zapis
Wklej zapis
Wybierz stan do kopiowania
Wybierz miejsce do wklejenia
{027} Dźwięk: Wł.
{027} Tylko efekty
{027} Cisza
{027} Naciśnij i idź
{027} Sterowanie hybrydowe 1
{027} Sterowanie hybrydowe 2
{027} Sterowanie: D-Pad 1
{027} Sterowanie: D-Pad 2
{027} Poziom trudności: Łatwy
{027} Poziom trudności: Zwykły
{027} Poziom trudności: Trudny
{027} Potrząsanie - anulowanie
{027} Potrząsanie - zmień piosenkę (iPod)
{027} Profil energii - oszczędzanie baterii
{027} Profil energii - zrównoważony
{027} Profil energii - wysoka wydajność
{027} Przyciski - normalnie (wybierz, anuluj)
{027} Przyciski - zamienione (anuluj, wybierz)
{027} Orientacja ekranu - normalna
{027} Orientacja ekranu - obrót o 180 stopni
{027} Orientacja ekranu - automatyczna
{027} Filtrowanie - brak
{027} Filtrowanie - liniowe
{027} Filtrowanie - powiększenie x 2
{027} Filtrowanie - powiększenie x 3
{027} Filtrowanie - powiększenie x 3 z filtrem
{027} Filtrowanie - powiększenie x 4
{027} Filtrowanie - powiększenie x 2 z filtrem
{027} Filtrowanie - pomniejszenie
{027} Filtrowanie - połowa rozmiaru
{027} Dopasowanie - utrzymuj proporcje
{027} Dopasowanie - rozciągnij
{027} Wyświetlanie - w oknie
{027} Wyświetlanie - pełny ekran
Używaj kontrolera na ekranie
i przycisków do nawigacji.
Wybrany filtr nie jest
zgodny z wybranym
trybem pełnoekranowym.
Filtr został zmieniony. Wyjdź
z menu i uruchom grę ponownie,
aby zastosować zmiany.
Filtr zmieniony
Uruchom grę ponownie
Naciśnij OK
Poruszanie strzałkami lub podłącz kontroler
SPACE/ENTER - Akcja
ESC/. - Anuluj, Cofnij lub Menu
V - Szczegóły
(Zamień przyciski kontrolera 1, 2 lub 3)
S - Ustawienia
F1, F2 - Przycisz/pogłośnij muzykę
F3, F4 - Przycisz/pogłośnij efekty
(Tylko klawiatura)
Interfejs obsługiwany myszą
Kontynuuj
Rozpocznij/Wczytaj grę
Samouczek
Wpisz komentarz i wygraj!
Odwiedź stronę WWW
Start
Samouczek
Pomoc
Opcje
Oto ekran plecaka.^Załóżmy jakieś wyposażenie.^W dolnym panelu wskaż miecz i wybierz go, naciskając dwukrotnie.^
Na pewno chcesz wyjść
z samouczka?
Oto ekran plecaka.^Załóżmy jakieś wyposażenie.^Przeciągnij miecz do selektora gracza w górnej części.^
Doskonale!^Teraz zdejmiemy wyposażenie.^Przejdź do górnego okna, naciśnij przycisk akcji i wybierz miecz.^
Doskonale!^Teraz zdejmiemy wyposażenie.^Przeciągnij miecz z górnego okna do dolnego okna.^
To obraz dawnego Króla...^... z jakimś potworem?!^Wygląda przyjaźnie!^
Eny: Spójrzcie tam... tam w lesie coś się świeci, za tymi drzewami...^
Gunnar: O nie! Napęd się zaciął! Eny, przejmij stery.^Mel, Jeździec, strzelajcie do wszystkiego na naszej drodze! Ja naprawię silnik!^
Złoto: %d (kraby), PD: %d (rekiny)
Kraby: %d, rekiny: %d
{027} English
{027} German
{027} Polish
{027} Spanish
Italian
Kontynuować?
Poziom %d
PŻ %d/%d
PM %d/%d
Nieprzytomny
Status: %s
Nie
Tak
Bonus
Nowy poziom
Punkty: %d
Dośw.:
Nast.:
Normalny
PŻ:
PM:
LRęka:
PRęka:
Hełm:
Zbroja:
Buty:
<unused>
Maks. PŻ:
Atak:
Obrona:
Prędkość:
<unused>
Maks. PM:
Maks. obr.:
Szczęście:
{004} Wybierz
{005} Menu
{031} Wybierz
{032} Menu
Cena:
Pozostało:
Uruchomić tę grę?
Usunąć tę grę?
Kosz
Pusty
Kup
Info
Przebudzony
Bestia
Wielki błękit
Wielki ser
Pączek
Marchewka
Stompacz
Kojot
Pokraka
Młode
Mroczny człowiek
Mroczny troll
Diabeł
Kropla
Efreet
Zawiść
Zły
--- leave _beginning and _ending alone, just translate EvilTig ---
Zły Tig_beginning
Zły Tig_ending
Potwór
Ognista mrówka
Pochodnia
Topnik
Grzyb
Aligator
Dziewczyna
Lukier
Gnom
Golem
Goo
Przygłup
Śmiechacz
Halabardnik
Harpia
Szerszeń
Strąk
Chochlik
Magmowa skała
Larwa
Lawa
Pijawka
Kocur
Mag
Magmer
Magmiak
Klops
Meduza
Stonoga
Małe goo
Mały szlam
Mały śluzak
Sługa
Potwór
Mumia
Nanner
Ośmiornica
Podglądacz
Planeta
Opętany
Gniew
Relikt
Jeździec
Kamor
Obserwator
Sevalecan
Cień
Pieczarka
Szlam
Śluzak
Pająk
Duch
Komar
Nożownik
Stalker
Statua
Tupacz
Pień
Cierń
Ropucha
Tode
Kłoda
Troll
UFO
Winorośl
Żmija
Sęp
Osa
Płaczka
Wiedźma
Wilk
Zombie
Kości
Lekarstwa
Listy
Las
Woda święcona
Lecznicze
Metale
Eliksiry
Odznaki
Metale
Ubrania
Sandały
Owoce
Soki
Pistolety
Naboje
Skóry
Srebra
Lekarstwa2
Klucze
Strażnicy
Bambusy
Mistyczni
Kolczugi
Złoto
Stale
Żołnierze
Magowie
Cylindry
Krzemienie
Klucze
Teleskopy
Mistyczni
Klucze 1
Klucze 2
Leczenia3
Szmaragdy
Mistyczni
Laski
Jadeity
Kryształy
Onyksy
Pulpety
Obcy
Światła
Kule
 złoto
F - pełny ekran
--------------------------------------------------------
Zdobyte doś.: %d^
Znaleziono %s...^
Znaleziono %s...^
Uderzenie krytyczne!
Blok!
Z każdej lokacji odchodzą rozgałęzienia.^Strzałkami możesz przemieszczać się pomiędzy lokacjami. Naciśnij ikonę strzałki, aby wejść do lokacji.^Ustaw kursor na Seaside i naciśnij przycisk akcji.^
Z każdej lokacji odchodzą rozgałęzienia.^Naciśnij ikonę, aby wejść w tym kierunku. Jeśli naciśniesz ikonę strzałki, wejdziesz do lokacji^Ustaw kursor na Seaside i naciśnij przycisk akcji.^
To już prawie koniec.^Spróbuj sprawdzić się jeszcze w walce.^Aby zaatakować, musisz przejść do strzałki obok wroga, którego chcesz zaatakować.^Następnie naciśnij przycisk akcji.^W taki sam sposób używasz przedmiotów.^Podczas walki możesz wykonać jeszcze kilka działań. Zapoznaj się z nimi.^
To już prawie koniec.^Spróbuj sprawdzić się jeszcze w walce.^Aby zaatakować, musisz nacisnąć strzałkę obok wroga, którego chcesz zaatakować.^Następnie narysuj niewidzialną linię w kierunku strzałki.^W taki sam sposób używasz przedmiotów.^Podczas walki możesz wykonać jeszcze kilka działań. Zapoznaj się z nimi.^
Pamiętaj, aby wykonać akcję, narysuj niewidzialną linię w kierunki strzałki!^Dotyczy to atakowania, używania przedmiotów, rzucania czarów, itd.^Zaczynajmy!^
Dobrze!^Teraz zajmiemy się używaniem przedmiotów...^Podobnie jak w przypadku broni...^Przeciągnij leczenie na bohatera, aby go wyleczyć.^Aby wyświetlić opis przedmiotu, przytrzymaj go przez chwilę.^
Dobrze!^Teraz zajmiemy się używaniem przedmiotów...^Podobnie jak w przypadku broni...^Przeciągnij leczenie na bohatera, aby go wyleczyć.^Aby wyświetlić opis przedmiotu, naciśnij przycisk 3 (domyślnie V).^
Dobrze!^Teraz zajmiemy się używaniem przedmiotów...^Podobnie jak w przypadku broni...^Dwukrotnie naciśnij leczenie, aby użyć tego przedmiotu.^Aby wyświetlić opis przedmiotu, przytrzymaj go przez chwilę.^
Dobrze!^Teraz zajmiemy się używaniem przedmiotów...^Podobnie jak w przypadku broni...^Dwukrotnie naciśnij leczenie, aby użyć tego przedmiotu.^Aby wyświetlić opis przedmiotu, naciśnij przycisk 3 (domyślnie V).^
Zastosuj
Stat.
Poszotałe
Zmień
Sprzedawca: Witam!^
Eny: Och...^
Smok
Medalion
Wróżka: Widzę, że masz mało złota. Mogę ci pomóc.^
Wróżka: Chyba musisz uzupełnić zapasy.^
Zresetuj osiągnięcia
{027} Zablokuj bieżącą orientację
Czy na pewno chcesz usunąć
ten stan gry?
Zakończono!
Pominąć
minigrę?
Wiedźma: Demo kończy się właśnie tutaj!^
{027} Skalowanie liczbami całkowitymi
Muzyka HQ
Pobierz darmową ścieżkę dźwiękową HQ
Status: %s. %s. (%d%%)
Nie rozpoczęto
Częściowe
Zakończone
Zatrzymane
Pobieranie
Rozpocznij/wznów pobieranie
Zatrzymaj pobieranie
Usuń pobrane pliki
Gotowe
Czy na pewno chcesz usunąć
pobraną muzykę?
Pobieranie jest możliwe
jedynie poprzez Wi-Fi.
Pamiętaj: W każdej chwili możesz wyjść z samouczka, naciskając przycisk anulowania.^To czerwony trójkąt w lewym górnym rogu ekranu.^
Menu
Czy na pewno zamknąć gę i wrócić do menu?
Matematyka
Sekrety zaklęć
Najważniejsze techniki walki
Grzybiarstwo
Obserwacje astrologiczne
Mocna winorośl - dobre wino
Cechy płci dla opornych
Ilustracje księżycowych ludzi
Legendarne wróżki
Mapy Wschodniego Królestwa
Upadek zakapturzonego goblina
30 pieśni
Zaawansowana technika rakietowa dla rolników
Starożytna sztuka warzenia mikstur
Podręcznik białej magii
Nowoczesne krawiectwo
Efekty uboczne niektórych mikstur
Wybaczyć i zapomnieć
Gdzie jest królowa?
Powielone wartości
Popraw
Klawiatura
Kontroler
Sterowanie
Naciśnij przycisk lub dotknij, aby przerwać
Naciśnij przycisk lub dotknij, aby przerwać
Naciśnij przycisk lub dotknij, aby przerwać
Naciśnij przycisk lub dotknij, aby przerwać
Akcja
Powrót
Widok
Lewo
Prawo
Góra
Dół
Ustawienia
Tryb pełnoekranowy
Efekty dźwiękowe: głośniej
Efekty dźwiękowe: ciszej
Muzyka: głośniej
Muzyka: ciszej
Wyjście
Sort. przedmiotów
Akcja
Powrót
Widok
Ustawienia tylko dla
iCade!
Dla klawiatur Bluetooth używaj
metody wprowadzania RawInputIME
Zdobyto: 
Tiggy
Pauza
Efekty dźw.: głośniej
Efekty dźw.: ciszej
Muzyka: głośniej
Muzyka: ciszej
KUP PEŁNĄ WERSJĘ
Aby kontynuować, kup pełną
wersję w menu głównym.
{027} Widok: Po środku
{027} Widok: Ruchomy
{027} Widok: Hybrydowy
Osiągnięto
koniec demo.
Połącz się
z Internetem...
Testowanie połączenia...
USUŃ REKLAMY!
Przywróć zakupy
Nie można przywrócić
zakupów!
Zakupy
zostały przywrócone!