Goblin: São os invasores! Peguem eles!^
Goblin: Iarp!^Goblin: ...^Goblin: Um troll surtou e me cobriu de pancada!^Goblin: Valeu, tô te devendo essa!^
Está trancada...^
Goblin: Ei! Saiam daqui, seus xeretas!^
Eni: Ai, minha cabeça.^Que confusão! Tenho que salvar o Titi daquele cajado maldito, mas vou precisar de ajuda.^Primeiro, tenho que dar um jeito de sair daqui.^
Eni: Acho que se chegar para trás eu consigo levantar esse piso...^
* crec *^
Eni: Parece que o piso está solto aqui...^
Prisioneiro: Benditos sejam vocês! Obrigado por me salvarem!^
Quer atirar
em alguns vilões?
Quer curtir
a vista?
Eni: Uau, a vista daqui é de tirar o fôlego!^
Troll: Niiiiiiuuu!^Eni: Como é que é?^Troll: Naaaaaaaaaarrr!^
Goblin 1: É a fugitiva!^Goblin 2: Siiiiim, e ela trouxe uns amigos para a gente arrebentar!^
Nana: Vejam só o que Railan fez comigo.^Nana: Só o que me restou foi esta chave, e ninguém vai tirá-la de mim!^
Nana: E acho que vou aproveitar e... destruir todos vocês!^
Railan: Parece que eu subestimei vocês. Foi um erro. Nós lutamos juntos, e eu já deveria saber de suas habilidades.^Railan: Presumo que vocês também saibam do que eu sou capaz, certo? Ha ha ha!^Eni: Esse cajado está destruindo tudo o que existe! Você está invocando monstros e arruinando a paz do nosso mundo!^Railan: Esse é o meu destino...^Eni: Você tem o poder de mudar seu próprio destino! Destrua o cajado!^Railan: Agora ele é parte de mim. Nada pode mudar isso.^Railan: É até meio triste que eu tenha que dar fim em vocês agora, mas...^
Goblin: Já que você me ajudou, vou te contar um segredo.^Os servos do mestre não são amigos de vocês, mas eles também não gostam muito do mestre.^
Railan: Você deve ser a amiga daquele feiticeiro!^Eni: Que feiticeiro? O Titi?^De onde você conhece o Titi? Onde ele está? Está tudo bem com ele?^Railan: Há alguns instantes, seu amigo destruiu a cidade de Costa Bonita.^Railan: Depois, ele e sua gangue de bandidos partiram em um barco.^Railan: Você sabe para onde eles foram?^Eni: Não, mas talvez eles tenham ido para o reino do leste.^Railan: Certo. É melhor eu ir então.^Eni: Espera! Você vai salvar o Titi?^Railan: Bem... Sim...^
Eni: Então espera! Eu vou com você!^Railan: * aiai *^Railan: Ok, você parece boa de briga. Talvez eu precise da sua ajuda.^Eni: Certo! Então, vamos!^
Finalmente, reforços! Um mensageiro avisou que vocês viriam.^Os inimigos estão vindo do mar em grandes quantidades e nós não estamos dando conta.^Vamos nos dividir em grupos de uma a quatro pessoas e atacar o inimigo de maneira estratégica.^O ideal é que os mais fracos fiquem na fila de trás e os mais fortes na da frente.^
Rios: Chegou a hora de cumprir minha promessa. Vou voltar para Florana e reescrever a história de Costa Bonita.^Eni: Espero que a gente se veja de novo em breve, Rios. Até lá, tome muito cuidado, ok?^Rios: Você também, Eni. Tenho certeza de que logo estaremos juntos novamente!^Eni: Até breve!^
Nunca participei de uma batalha dessas proporções. Até que foi divertido!^
Agora quero ir para casa tirar um bom cochilo!^
Vamos ser francos, nós salvamos a sua pele nessa batalha.^
Deu trabalho, mas a gente acabou com eles.^
Ora, ora, quem diria... esse negócio de magia é útil mesmo.^
Vocês vão contar ao rei sobre o que aconteceu?^
POU! ZAZ! Velho, eu mandei bem pra caramba!^
Viram só? Ninguém deve subestimar o poder do exército de Florana! He he he ha ha ha!^
Soldado: Só usamos armadura por formalidade. Faz tempo que não entramos em guerra.^
Soldado: Ficamos sabendo sobre os monstros ao norte! É inacreditável.^
Soldado: Nos períodos de paz, o Rei aceita receber visitantes.^
Soldado: O rei está esperando por vocês.^
Soldado: A sala do trono fica no andar de cima.^
Soldado: Dê um pulo na cozinha se estiver com fome!^
Você já tem uma fruta.^
Você não tem espaço para levar mais nada.^
Você obteve uma fruta!^
Chefe: Pronto, tome!^
Soldado: Peguem alguma coisa para comer!^
Soldado: Estamos curtindo uma folga agora.^
Soldado: Nunca lutei em guerra nenhuma.^
Soldado: Está tudo em paz, mas nós treinamos muito mesmo assim!^
Soldado: Temos que ser ainda mais rigorosos no nosso treinamento!^
Chefe: Primeiro tome o seu suco, depois eu faço mais para você.^
Chefe: Vou fazer um suco de frutas para você!^
Chefe: Posso preparar o que você quiser, é só você trazer os ingredientes.^
Gander: Quer saber no que estou trabalhando? Eu projeto máquinas para o rei.^Eni: Estão dizendo por aí que Florana está sendo atacada por monstros. Você sabe se é verdade ou boato?^Gander: Eu ouvi essa história também, mas não acredito nela.^Eni: Mas uma horda de monstros destruiu Costa Bonita! Os monstros despertaram!^Eni: Os problemas começaram depois que meu amigo foi possuído por um cajado com poderes malignos.^Gander: O que você está dizendo é verdade? Então eu preciso ir a Florana! Tenho que defender minha terra natal!^Eni: Vamos juntos!^Gander: Para chegarmos a Florana, teremos que atravessar as montanhas. Vamos!^
Gander: Acho que encontrei uma solução.^Eni: É mesmo? Diga!^Gander: Eu criei um submarino que pode carregar armamento pesado e se mover a grandes velocidades.^Eni: Espero que funcione, porque é nossa única esperança.^Gander: Podem confiar em mim. Vou preparar o veículo. Quando estiverem prontos, me procurem no porto.^Eni: Obrigada, Gander. Você se superou desta vez.^
Eni: Majestade, viemos humildemente solicitar sua ajuda. Florana está sendo atacada.^Eni: O povo está defendendo a cidade, mas eles não vão aguentar por muito tempo!^Rei: Hmm... Eu ouvi os rumores sobre o ataque, mas não acredito que sejam verdadeiros.^Rei: Eu teria o maior prazer em enviar minhas tropas a Florana, mas preciso de uma prova de que os monstros voltaram a assolar o mundo.^
Rei: Fiquem à vontade para descansar no castelo. Vocês são meus convidados.^
Faelon: Pai, você não vai acreditar nessa história, vai? Monstros assolando o mundo? Não temos problemas com monstros há muitos anos.^Rei: Hmmm... Acho que você tem razão, filho. Eu confiei minhas tropas a você, então vou confiar no seu julgamento.^Faelon: Obrigado, pai. Agora, por gentileza, deixem-nos. Meu pai precisa descansar.^
Eni: Majestade, voltamos de Florana com a confirmação: a invasão inimiga é real.^Rei: Poupe o fôlego, criança. Já sabemos sobre a crise ao norte.^Rei: Estou profundamente arrependido por não ter enviado minhas tropas, mas ouvi dizer que vocês resolveram a emergência.^Eni: Sim, mas outros ataques virão. Temos que encontrar meu amigo Tigo e destruir o cajado demoníaco que se apossou dele.^Rei: Vocês estão com sorte. Um pescador esteve aqui há alguns minutos e disse ter visto uma fortaleza flutuando sobre as águas ao norte.^Eni: Mas o mar está cheio de criaturas perigosas! Vamos precisar de mais do que sorte para navegar até a fortaleza em segurança.^
Eni: Seria ótimo conseguirmos mais alguma ajuda. Essa missão não vai ser fácil.^Faelon: Majestade, seria uma honra servir ao meu rei acompanhando estes jovens.^Eni: Isso seria ótimo!^Faelon: Vamos juntar armas e suprimentos e partir imediatamente!^Faelon: A loja deve ter alguma coisa útil para vocês.^Eni: Sim, vamos dar uma passada por lá.^
Rei: Bem-vindos de volta. Filho, é um alívio ver você e seus amigos novamente.^Faelon: Pai, nossa vitória foi quase completa, mas o cajado ainda precisa ser destruído!^Rei: Sim, eu conheço uma maneira de se fazer isso.^Eni: Diga o que devemos fazer e nós faremos, majestade.^Rei: A única maneira de destruir o cajado é jogá-lo em um vulcão.^Mel: Há um vulcão ativo para o leste, depois da floresta.^Rei: Então é para lá que vocês devem seguir.^Rei: Peço que partam o quanto antes. Nossas tropas estão lutando contra os monstros em todo o continente.^Rei: Bravos heróis, por favor, partam o mais rápido possível.^Eni: Obrigada, majestade, partiremos agora mesmo.^Rei: Espero que voltem em segurança!^Faelon: Nós voltaremos, meu pai!^
Rei: Parabéns, meus jovens!^
Rei: Certamente, é melhor o cajado estar na lua do que aqui em nosso mundo.^Porém, a paz nunca será completa enquanto o cajado existir.^
Rei: Partam para o vulcão o quanto antes!^
Rei: Fiquem à vontade para descansar no castelo. Vocês são meus convidados.^
Faelon: Que felicidade! Vocês retornaram! Graças a vocês, a paz voltou a reinar!^
Acesso proibido!^
Comerciante: Bem-vindos! Acabamos de receber novas mercadorias!^
Faelon: Deixem-me sozinho, por favor.^
Astrônomo: Este planeta é cheio de surpresas! Uhuuuu!^
Astrônomo: Hmm, o vulcão está ativo... e a lua parece um pouco mais brilhante.^
Astrônomo: Algo me diz que vocês têm relação com o comportamento estranho das estrelas.^Astrônomo: Sim, as luas estão se alinhando e novas estrelas não param de surgir.^Astrônomo: Vejo uma montanha e uma fortaleza flutuante... e tem mais ainda! He he he!^
Eni: Este quarto parece bom para um cochilo...^
Eu sou de Florana, mas não sou muito ligado em misticismo como o povo de lá.^
Vocês salvaram Florana! Meus parabéns!^
Que legal essa insígnia! É da velha guarda de Florana. Meu pai era da guarda!^Quer trocar?^
Eni: Nós conseguimos!^
Eni: Gente, olha só!^
Eni: Nós conseguimos! Nós destruímos o cajado!^Agora, é hora de voltar para casa.^
Eni: Vejam! É o portal!^Sapão: Ninguém vai passar pelo portal!^Eni: É o que vamos ver!^
Capitão: Se precisar viajar de novo é só falar, minha jovem.^
Gander: E então, o que acham?^Railan: Tem certeza que essa coisa não vai afundar?^Gander: Certeza absoluta!^Eni: O visual pode não impressionar, mas o que importa é chegarmos em segurança à fortaleza flutuante.^Faelon: Gander, você veio preparado para lutar ao nosso lado?^Gander: Não. Tenho que defender o submarino, senão vamos ficar presos na fortaleza.^Faelon: Então vamos precisar de alguém para preencher a sua vaga.^
Mel: Com licença, vocês estão precisando de ajuda?^Railan: Certamente não da sua.^Mel: Ei! Fique sabendo que eu tenho grandes poderes mágicos!^Eni: Mas você é tão jovem! Onde estão seus pais?^Mel: Meus pais morreram... Eu não tenho família...^Eni: Puxa! O que aconteceu com eles?^Mel: Os monstros... eles...^Eni: Entendo. E você quer vingança, certo?^Mel: Sim.^Eni: Ok, você está no grupo!^Eni: Vamos partir logo, não temos um minuto a perder!^Gander: Todos a bordo!^
Capitão: Querem embarcar no navio? Podemos zarpar assim que vocês estiverem prontos!^
Capitão: Içar velas! Vamos!^
Imediato: Bom dia!^
Garota: As pessoas estão sendo atacadas por monstros perto de Florana.^Garota: Infelizmente, o rei não vai acreditar que os monstros voltaram.^Garota: O povo de Florana não vai conseguir proteger a cidade por muito tempo!^
Garota: Sim, Florana está segura agora, mas e se os monstros voltarem?^
Gander: Esse meu submarino é mesmo uma façanha da engenharia!^
Gander: Não, eu nunca construí uma espaçonave... mas conheço alguém que construiu.^Gander: Por incrível que pareça, ele é um fazendeiro!^
Você quer atravessar o
canal novamente ou pegar
outro caminho mais seguro?
Canal
Outro caminho
Cancelar
Muuuuuu!^
Fazendeiro: Simbora, rapaziada!^
Fazendeiro: O meu cumpade Gander falou procês do meu foguete? Vamo saí que eu vô mostrá procês!^
Fazendeiro: Êta, vamo com carma! Cês já tumaram o leitinho docês, agora sussega! He he he!^
Fazendeiro: Ocês foi muito gentir cas minhas vaca. Brigadu, gente, brigadu!^Fazendeiro: Toma aí um leitinho procês, é só um agradinho!^
Fazendeiro: Ê trem bão! Que lindeza tê ocês aqui!^Fazendeiro: As minhas vaca tá tudo suzinha demais, ocês podiam jogá uns dedinho de prosa com elas, não podia não?^
Que bão que ocês mataram os monstro! Pena que eles cumeram a minha vaquinha. Tadinha da Conceição!^
Guarda: Vocês chegaram em boa hora! Dois golems estão tentando derrubar o muro ao norte da vila!^Guarda: E o pior é que nossas tropas estão ocupadas defendendo a praia.^Eni: Será que podemos ajudar?^Guarda: Se vocês derrotarem os golems, vão ajudar um bocado. Sem o muro, a cidade não vai ter a menor chance. Mas é melhor vocês se apressarem!^
Guarda: Não vão embora, por favor! Derrotem os golems primeiro!^
Guarda: O tempo é curto! Os golems estão quase derrubando o muro!^
Guarda: Minha nossa! Vocês são incríveis!^
Guarda: Algumas pessoas voltaram para suas casas, mas a maioria está com muito medo.^
Guarda: Muitas pessoas que estavam pelas redondezas se refugiaram na pousada. Lá fora é muito perigoso!^
Guarda: Vocês são meus heróis!^
Guarda: Vamos consertar o muro agora mesmo!^
Guarda: Vamos reforçar o muro, mas mesmo assim ele não vai resistir se os golems voltarem.^
Guarda: Vamos consertar o muro agora mesmo!^
Guarda: Nossa, consertar esse muro cansa um bocado.^
Guarda: É melhor vocês se apressarem!^
Eni: É melhor não mexermos nisso, os guardas podem precisar.^
Zzz...^
Comerciante: Eu vendo armas e armaduras, meu marido vende poções.^
Comerciante: Sejam bem-vindos a Florana!^
Como vocês já devem ter reparado, nós temos os melhores preços da região!^
Dono do bar: De jeito nenhum, moça, não sirvo bebida para menores!^
Dono do bar: * fiu fiu fiiiiiiiu... *^
Dono do bar: Um gole disso aqui vai fazer crescer cabelo no seu peit...^Ih, perdão, madame! Pensei que fosse um dos rapazes!^
Ah, você achou a minha chave! Que maravilha! Por favor, aceite isto como agradecimento.^
Ai ai ai, perdi a chave... Como é que pode, é uma chave tão grande!^Se você a encontrar, me devolva, por favor.^
Muito obrigado por achar a minha chave!^
Oi, eu sou o Lenny...^
Oi, eu sou o Carl...^
Acesso proibido!^
Eni: Acho que já está bom, né?^Tigo: É, já pegamos uma boa quantidade.^
Eni: Ei, espera aí!^Tigo: Deixa de ser lerda, Eni!^
Eni: Tigo! Peraí, caramba!^Tigo: Vambora que eu tô doido para chegar em casa e cozinhar esses cogumelos!^
Eni: Titi, seu danado! Me espeeeeraaa!^
Eni: Ué? O que é isso?^Tigo: Parece o cajado de algum mago, não parece?^Eni: Não sei não...^
Eni: O que foi, Titi? Que cara é essa?^Eni: Titi?^
Tigo: Hmmm, o que é aquilo ali?^Eni: Titi, é melhor a gente voltar logo. Já vai escurecer.^Tigo: Peraí, deixa só eu dar uma espiada...^
Tigo: Levem-na para o norte! Prendam-na no forte de Órleo.^Tigo: E preparem-se para a guerra!^
Goblins: Sim, mestre!^
Railan: Meu cavalo está velho demais, não vai aguentar nós dois.^Railan: Vá embora! Eia!^
Você se afogou no mar...^
Eni: Titi! Que alívio ver você bem!^Tigo: Nós nos conhecemos?^Eni: Sou eu, Titi! Eni, sua amiga!^Tigo: Minha amiga? Você não parece o tipo de pessoa que eu teria como amiga.^Faelon: Chega de conversa, ele é a causa dos nossos problemas.^Railan: Temos que derrotá-lo!^Eni: Não! Não o machuquem!^Tigo: Vocês acham que podem me machucar? Ha ha ha ha... vocês só podem estar brincando.^
Tigo: Resistir é inútil! Vocês não são páreo para mim!^Eni: Titi, me escute, eu imploro...^
Tigo: Estou perdendo tempo com você.^
Tigo: E agora, para onde vamos?^Eni: Para o forte abandonado, ao norte de Costa Bonita. Eles estão construindo um exército lá!^Mel: Vamos não temos tempo a perder!^Eni: Ei, cadê o cajado?^Eni: O CAJADO!!! E o Railan sumiu também!^Tigo: Vocês não viram? Ele acabou de sair com o cajado.^Eni: Ai, não! Temos que encontrá-lo! Ele deve ter ido para o forte.^Tigo: Então vamos atrás dele!^
Tigo: Eni? Quem são essas pessoas? Onde nós estamos?^Eni: Você foi possuído pelo poder do cajado, Titi.^Faelon: E quase matou a todos nós!^Eni: A culpa não é dele, Faelon! É do cajado!^Tigo: Eu não conseguia me controlar. Por favor, me desculpem.^
Embarcar no submarino?
Podemos acender isso se conseguirmos fazer uma fagulha.^
Hmm, há um espaço para um medalhão...^
Está trancada...^
--- NOTE: keep trailings spaces below please. leave this line ---
Você achou: 
Você achou: 
Você achou: 
Não há espaço no inventário.^
Dono da pousada: Temos um quarto vazio no segundo andar. Fiquem à vontade!^
Mas que anel lindo! Tome, fique com esta chave.^De graça não, né? Eu quero o anel em troca!^
Está faltando alguma coisa aqui, mas não sei o que é.^
Ei, eu já te dei a minha chave, lembra? O que mais você quer?^
Muito obrigado!^
Espero que os monstros deixem logo as redondezas. Não tem nada para fazer aqui dentro.^
Estas camas são ótimas. Eu não me incomodaria nem um pouco em ter que dormir numa dessas todas as noites.^A propósito, vocês estão indo para a praia, não é? Espero que tenham uma boa estratégia e muita experiência em batalhas!^
Fazendeiro: Depois que essa confusão passar, venham visitar a minha fazenda!^
Eu fui um guerreiro quando era jovem, mas agora não tenho mais condições de lutar.^Fui abençoado com um filho, que vai dar continuidade ao meu legado.^
Nós vivíamos uma vida tranquila por aqui até pouco tempo. Mas sou uma otimista, e tenho fé que a paz vai voltar um dia.^
Tomar conta do meu irmão não é fácil!^
Gu gu, da da...^
Ei, eu estou tentando dormir!^
O que você quer?^
Tenho que voltar ao trabalho, mas lá fora é tão perigoso...^Obrigado, pessoal. Sem vocês, nosso pacífico recanto teria sido destruído.^
Obrigado por me libertarem do forte de Órleo!^Sigam no sentido nordeste e você vão encontrar uma vila.^
Árvore: Mas que ótimo, mais visitantes! Hunnnf...^Árvore: Eu estava me sentindo muito sozinha aqui. Pena que fui possuída por um espírito maligno!^Árvore: Grrr... Não tem jeito, vou ter que me livrar de vocês!^
Garota: Eu sou a garota mais bonita da selva.^
Mulher: Temos que manter o fogo acesso para afastar os predadores da selva.^
Homem: Já temos comida de sobra, mas pescar é tão relaxante...^
Garota: Bem-vindos à nossa vila. A gente vive aqui desde a última erupção do vulcão, que foi há um tempão.^
Garoto: Um dia eu vou atravessar a selva e virar um grande guerreiro!^
Mulher: As coisas são tão pacíficas por aqui quando o fogo está queimando... Fiquem à vontade, descansem um pouco.^
Vamos pousar agora.
Use os propulsores
laterais para manobrar.
A área de pouso está
marcada, é fácil!
Fazendeiro: Avuô! Ela avuô mesmo! Cruzes!^
Fazendeiro: Iiiiihaaaa! Tô felizão! Arguém vai vuá no meu fuguete! Bora pra dentro, moçada! Bora pra lua!^
Faelon: Sinto muito, mas não posso ir com vocês. Tenho que ficar para proteger o reino.^Eni: Obrigada, Faelon. Você foi um grande companheiro para todos nós.^Eni: E os outros? Todos prontos?^
Cês vão subí no fuguete sem os erquipamento? Cadê a luneta docês? Sem luneta, não tem como!^
Seu amigo já encerrou o trabalho que vinha fazendo aqui.^
Meu pai está ajudando seu amigo lá embaixo. Nossa, o conhecimento dele é incrível!^
Um dia, vou cuidar de uma biblioteca igualzinha à do meu pai.^
Rios: Eu venho de Costa Bonita. Nossa biblioteca foi destruída. Vim até aqui para reescrever nossa história.^Bibliotecário: Mas que tragédia horrível! Fique à vontade, por favor! Pode trabalhar em paz.^Rios: Eu vou voltar, mas antes tenho que ajudar a expulsar os invasores na praia.^Bibliotecário: Tenha cuidado, meu amigo! Nós nos veremos em breve.^
Bem-vindo de volta!^
Estou copiando tudo para que haja um exemplar aqui e outro em Costa Bonita.^
Rios: O cajado procura uma alma à qual possa se vincular.^Ele sabe que corre perigo aqui.^Vocês sabiam que antigamente nós conseguíamos conversar com o povo que mora na lua?^
Rios: É um longo trabalho, mas alguém tem que fazê-lo.^Rios: Por favor, tenha muito cuidado em sua jornada.^
Volte o quanto antes para me visitar!^
Rios: A biblioteca... eles destruíram a nossa biblioteca.^
Rios: Felizmente, eu sei todos os livros de cor.^Rios: Posso recriar a coleção, mas preciso de um lugar seguro para guardá-la.^Eni: Nós estamos a caminho do reino do leste. Se o reino não for seguro, nenhum outro lugar é.^Rios: Faz sentido. Talvez meus serviços de clérigo possam ser úteis?^Railan: Você sabe brigar com esse cajado?^Rios: Sei, mas minha especialidade é a cura.^Eni: Então venha conosco!^
Velocidade é importante para começar, mas todos têm sua vez na batalha.^
Existem três elementos mágicos:Fogo, gelo e eletricidade.^O fogo queima o que é inflamável. O gelo congela o que é quente. O raio geralmente é amplificado na água.^
Às vezes, os melhores tesouros estão ao nosso alcance e não percebemos.^
Se alguém quiser trocar itens com você, não hesite: aceite.^
Fale com todos e você aprenderá muito.^
Não importa o quanto você ganha, mas sim como você gasta o que ganha.^
É importante conhecer as fraquezas do inimigo.^
As formações de batalha podem lhe dar uma grande vantagem.^Ah, você não sabe os efeitos da formação em um combate?^Se estiver perto do inimigo, você causa danos maiores.^Se estiver longe, você sofre menos danos.^
Descanse e salve o jogo sempre que puder.^
Treine com sabedoria e equilibre suas habilidades. Guerreiros pouco equilibrados são derrotados facilmente.^
Eni: Pronto, lá foi o cajado. Agora é torcer para dar tudo certo.^Eni: Muito bem, vamos procurar esse portal no lado oculto!^
Bruxa: Eu sabia que você viria. Seu amigo me falou.^Eni: O Titi? Onde ele está?^Bruxa: Isso não importa. Agora, EU é que sou a melhor amiga dele.^Bruxa: Sei que deve ter dado trabalho escalar a montanha, mas chegou a hora de vocês voltarem lá para baixo... e eu vou dar um empurrãozinho!^
Comerciante: Para vocês, eu dou desconto em tudo, meus amigos!^
Mulher: Boa sorte.^
Mulher: Que bela luneta!^Mulher: Sei que vou sair perdendo nessa troca, mas...^Mulher: Vamos trocar? A sua luneta pelo meu orbe de luz?^Mulher: O orbe vai iluminar seu caminho, mesmo se a escuridão for completa.^
Mulher: Como vocês chegaram aqui?^
Alberto: Bem-vindos, meus jovens.^Eni: Olá. Estamos procurando por um cajado que deve ter caído por aqui há alguns dias.^Alberto: Sim, o cajado está comigo.^Eni: Nós precisamos dele. O cajado tem poderes malignos e precisa ser destruído.^Alberto: Entendo, mas há uma coisa que vocês não sabem. O cajado só tem poder no seu planeta.^Eni: Mesmo assim, o risco é muito grande. Temos que destruir o cajado.^Alberto: Vocês podem lançar o cajado na direção do sol em uma nave, mas há anos não temos naves por aqui.^Eni: Nós temos uma, mas é nosso único meio de voltar para casa.^Alberto: Talvez exista uma outra maneira de vocês voltarem.^Eni: E qual é?^Alberto: Há um portal que leva para o seu planeta, mas ele fica no lado oculto da lua. O caminho é muito perigoso!^Eni: Depois de tudo o que passamos, não temos mais medo do perigo.^Primeiro vamos lançar o cajado contra o sol, depois vamos desbravar o lado oculto da lua.^Alberto: Muito bem, vocês podem levar o cajado. Ele está dentro daquele baú, perto da janela.^
Alberto: Vocês são heróis de verdade!^
Alberto: Nós desejamos a vocês toda a sorte do mundo!^
O rei Alberto é muito sábio.^
O rei Alberto é descendente do criador do cajado.^
Todos queremos ser tão bons e sábios quanto o rei Alberto.^
Obrigado por visitar nosso rei.^
Fico muito feliz em saber que o cajado voltou!^
Há muitos anos, o ancestral do rei Alberto trocou o cajado por material de construção...^
Tigo: Minha nossa...^Quer dizer que... que eu fiz isso?^Eni: Você não, Titi! Foi o cajado, usando você como veículo!^Tigo: Temos que destruir o cajado. Talvez o rei, que é tão sábio, possa nos dizer como fazer isso.^Faelon: Você tem razão. Vamos seguir para o leste.^
Quando as casas começaram a pegar fogo, todo mundo fugiu para o sul.^
Ei, que carta é essa que você tem aí?^Parece a letra do meu pai...^A carta é para mim!^Você vai seguir para o leste, não vai? Então vai precisar desta insígnia.^Quer trocar a carta por ela?^
Capitão: Quer embarcar no navio? Podemos zarpar assim que vocês estiverem prontos!^
Capitão: Içar velas! Vamos!^
Capitão: Ainda não podemos zarpar!^Imediato: Não vamos a lugar nenhum sem um clérigo a bordo.^
Imediato: Tubarões e siris são muito mais do que meros troféus!^
Imediato: Bom dia!^
Já consertaram quase todas as casas, mas vai demorar para as coisas voltarem ao normal por aqui.^
"Fechada para reforma"^
Rios: Que bom que ver vocês outra vez! Estamos trabalhando duro para reconstruir a biblioteca.^Rios: Vocês são verdadeiros heróis!^Eni: Você também ajudou, Rios!^
Capitão: Quer embarcar no navio? Podemos zarpar assim que vocês estiverem prontos.^
Capitão: Içar velas! Vamos!^
Capitão: Regras do mar: nosso barco só deixa o porto com um clérigo a bordo.^
Imediato: Bom dia! ...^
Ora, ora! O povo fez uma estátua para homenagear a Eni!^Eni: Uau! Que honra enorme!^
Comerciante: Por sorte eu tinha uma magia de chuva à mão quando a cidade começou a queimar!^
"Lar da famosa almôndega apimentada!"^
Homem: Oi, tudo bem?^
Pipo: Sim, eu vi o meteoro, ou o que quer que tenha sido aquilo. Ele caiu ao norte daqui.^Pipo: Aposto que os soldados do rei já foram investigar.^Pipo: ...^É claro que vou mostrar o caminho a vocês! Não perco uma aventura por nada deste mundo!^
Mulher: Terráqueos por aqui? Isso é fantástico!^
Homem: É raro ver gente como vocês por aqui ultimamente...^
Comerciante: Acabei de preparar minhas almôndegas apimentadas...^Comerciante: Cuidado, veganos! Se vocês provarem minhas almôndegas, não vão conseguir parar de comer!^
Mulher: Ha muitos anos, um meteoro caiu exatamente aqui, onde hoje fica a nossa vila.^Mulher: De alguma forma, o meteoro manteve o mal longe de nós por todos esses anos.^
Homem: "Aquele que procura uma esposa terá que se aventurar pelo lado oculto."^Eu me dei mal nessa, sou um tremendo covarde.^
Mulher: Meu marido é viciado em aventuras. Eu vivo preocupada com ele.^
Bem-vindo ao tutorial!^Aqui você vai aprender a controlar o personagem e navegar pelos menus do jogo.^Para começar, seus primeiros passos...^Use as setas para andar até a grama.^
Bem-vindo ao tutorial!^Aqui você vai aprender a controlar o personagem e navegar pelos menus do jogo.^Para começar, seus primeiros passos...^Basta tocar no local da tela para onde deseja andar.^Experimente andar até a grama.^
Você quer sair
do tutorial?
Observação: Você pode sair do tutorial a qualquer momento pressionando o botão "Cancelar".^
Observação: Você pode sair do tutorial a qualquer momento balançando seu dispositivo.^Se preferir não balançar seu iPhone, pressione o canto superior esquerdo da tela.^
Muito bem!^Para olhar ao seu redor, mantenha o botão de ação pressionado e use as setas. Experimente!^
Isso!^Para olhar ao seu redor, toque na tela e arraste o dedo sobre ela. Experimente!^
O mapa do jogo pode parecer um pouco confuso à primeira vista. Vamos ver como ele funciona.^
Ótimo!^Agora vamos conhecer alguns recursos da interface.^Vou abrir o menu de itens para você.^Durante o jogo, você pode usar o botão Cancelar para abrir o menu de pausa e, a partir dele, acessar o inventário.^Vou cuidar disso desta vez.^
Ótimo!^Agora vamos conhecer alguns recursos da interface.^Vou abrir o menu de itens para você.^Durante o jogo, você pode balançar seu iPhone ou iPod para abrir o menu de pausa e, a partir dele, acessar o inventário.^Vou cuidar disso desta vez.^
Parabéns! Você está pronto para começar!^
Muito bem! Você não ganhou, mas deve estar pronto para começar!^
Eni: Bem, isso foi... estranho. O cajado foi para a lua, mas e se ele voltar?^Eni: Temos que dar um jeito de pegar aquele cajado.^
Garota: Passem o cajado e eu deixo vocês partirem em paz...^Eni: De jeito nenhum!^Garota: Então vamos lutar por ele!^
Atacar
Item
Mágica
Defender
Fugir
Suga-cérebro
Sapão: Eu sou herbívoro, mas...^
Sapão: Vou adorar comer vocês!^
Railan: Ha ha ha ha ha ha!^
Eni: Titi, larga esse cajado!^
Tigo: Nunca! Ele é meu!^
Eni: Titi, me escuta!^
Tigo: ...^
Eni: Titi... Para com isso...^
Tigo: Você não tem armas?^
Você acha que vai conseguir me derrotar desse jeito?^
Ha ha ha ha!^
Floresta de Órleo
Costa Bonita
Porto do leste
Castelo do rei
Passagem pelas montanhas
Florana
Praia de Marley
Fazenda do velho voador
Fortaleza flutuante
Forte de Órleo
Selva tortuosa
Vila na selva
Vulcão inativo
Portal
Área de pouso
Shizu
Vale lunar
Vila Viralata
Lado oculto
Espada feita de osso de baleia
Elmo feito de osso de baleia
Cura 50 PV
Uma carta antiga
Armadura feita de osso de baleia
Um cajado de madeira maciça
Acorda pessoas desmaiadas
Trata problemas de saúde
Uma espada de ferro pesada
Restaura 100 PM
Uma velha insígnia de Costa Bonita
Um cajado de ferro pesado
Um manto de pano
Sandálias de couro
Fruta exótica
Um coquetel de frutas poderoso
Uma arma de fogo
Munição para pistola
Uma veste de couro reforçada
Um capuz de couro reforçado
Um anel de prata brilhante
Cura 250 PV
Uma chave que parece importante
Uma lâmina muito bem forjada
Um bastão de bambu resistente
Manto com proteção mágica
Cota de malha
Um medalhão antigo e brilhante
Um elmo robusto feito de aço
Lâmina reforçada
Elmo reforçado
Botas protetoras
Cajado antigo
Manto antigo
Cartola cheia de estilo
Bater pedras pode gerar faíscas
Uma grande chave dourada
Uma luneta com lentes perfeitas
Uma lâmina importante...
Protege contra ataques mágicos
Protege contra ataques mágicos
Chave de uma porta desconhecida
Chave de uma porta desconhecida
Cura 2000 PV
Cajado de esmeralda
Manto de esmeralda
Armadura leve, porém sólida
Um cajado imensamente poderoso
Uma lâmina de jade reforçada
Um cajado de jade reforçado
Peitoral feito de jade
Um elmo de jade
Um cristal brilhante
Uma lâmina negra
Um cajado negro
Um capuz negro
Armadura negra
Um manto negro
Sapatos negros
Almôndegas apimentadas
Um cajado estranho
Um manto estranho
Um capuz estranho
Uma espada estranha
Um cajado brilhante
Armadura brilhante
Um capuz brilhante
Uma espada brilhante
Botas brilhantes
Um orbe brilhante
Faelon: Horda de goblins a caminho! Hora da diversão!^
Arraste o arco até
a posição desejada e
solte para atirar.
FIM DE JOGO
Tentar novamente?
%d pontos de nível (%d de bônus pela precisão)
VITÓRIA!
{008} Vômito
Não deu certo!
Defender?
Fugir?
Mudar a posição?
Nenhum controle conectado
Aperte um botão
no controle
Pressione Esc para cancelar
<não utilizado>
MáxPV:
Ataque:
Defesa:
Velocidade:
<não utilizado>
MáxPM:
DefMág:
Sorte:
--- preserve trailing whitespace please! ---
Aprendeu 
Redefinir e
começar de novo?
Manter as alterações?
Selecione Não para redefinir.
Raio1
Raio2
Raio3
Gelo1
Gelo2
Gelo3
Fogo1
Fogo2
Fogo3
Trevas1
Trevas2
Trevas3
Pranto
Onda
Redemoinho
Cura1
Cura2
Cura3
Antídoto
Petrificar
Lama
Rasgar
Pisotear
Spray
Reviver
Atordoar
Lentidão
Rapidez
Ácido
Suco gástrico
Soco
Dilúvio
Feixe de luz
Encantar
Tornado
Chicote
Nozes
Margarida
Vampiro
Arco
Banana
Bola de fogo
Beijo da morte
Toque da morte
Sopro de fogo
Garra
Garra
Pedregulho
Bomba!
Labareda
Metralhadora
Laser
OVNI
Órbita
Teia
Engolir
Vômito
CURA!
VIDA!
MANA!
Eni
Railan
Rios
Gander
Faelon
Mel
Guarda
Pipo
Envenenado
Paralisado
Petrificado
Lentidão
Rapidez
Encantado
Cogumelo
Sombra
Teia
Engolido
Você perdeu %d moedas de ouro.
Fugindo...
Você foi derrotado.^Carregue seu último jogo salvo e volte para a luta!^
Os últimos serão os primeiros!^
Ataque surpresa!^
ATAQUE PASSANDO O DEDO!
Arraste para usar!
Falha na interface
Falha ao criar título
Não foi possível definir o
modo desejado. Usando o modo
padrão (seguro)...
Falha ao carregar tilemap
Falha ao definir modo gfx
Falha ao criar buffer
Falha ao criar captura de tela
Falha ao carregar big_font
Falha ao carregar game_font
Falha ao carregar huge_font
Osso
Cura
Carta
Madeira
Água benta
Antídoto
Ferro
Elixir
Insígnia
Ferro
Pano
Sandálias
Fruta
Suco
Pistola
Bala
Couro
Prata
Cura2
Chave
Guarda
Bambu
Místico
Malha
Ouro
Aço
Soldado
Mago
Cartola
Pedrinhas
Chave
Luneta
Místico
Chave 1
Chave 2
Cura3
Esmeralda
Místico
Cajado
Jade
Cristal
Ônix
Almôndegas
Alienígena
Luz
Orbe
Você vai
precisar disso!
Jogar fora os %d itens?
Jogar fora apenas 1 item?
Descartar
esse item?
Não leia essa carta!
Ela não foi escrita
para você!
Você não pode usar
isso agora.
Você não pode usar
isso agora.
O personagem não pode
usar isso.
Tipo errado
de munição.
Remova um equipamento
primeiro...
Falta espaço para
fazer a troca...
O personagem não pode
usar isso.
Seu inventário
está cheio.
O personagem não pode
usar isso.
Seu inventário
está cheio.
O personagem não pode
usar isso.
Seu inventário
está cheio.
Aguarde...
Todos
Artistas
50 pontos de nível
Quer mesmo sair?
Você demorou demais e os golems venceram.^
Este é o fim
da versão gratuita. Compre a versão
completa para continuar!
Você que sair
do tutorial?
Oh não! Alguém foi envenenado. Use um antídoto, senão ele vai perder energia a cada turno.^
Nada salvo!
Nenhum jogo foi
salvo automaticamente.
Erro no carregamento...
Escolha as músicas
Pressione ação duas vezes para
usar um item. Pressione em
locais diferentes para mover o item.
<Sem captura de tela>
Ataque: %d
Defesa: %d
DefMág: %d
OK
Sobrescrever?
Seu jogo
foi salvo.
Item
Mágica
Formação
Estatísticas
Ver
Salvar
Jogar
Sair
Trapacear
Música
Tempo
Ouro
Não há mais
espaço no
inventário.
Escolha onde salvar:
Sair do jogo?
%d moedas
Preço: %d
Comprar quantos?
Comprar 1
Comprar 5
Cancelar
Você não tem
ouro suficiente!
Você não tem espaço
para guardar isso!
Obrigado!
Vender tudo: %d?
Vender %d
por %d moedas?
Você vai
precisar disso...
HISTÓRIA
GRÁFICOS
MÚSICA
TESTES
PROGRAMAÇÃO
AGRADECIMENTOS ESPECIAIS
TRADUÇÕES
Jogo salvo corrompido.
Exclua-o e
tente novamente.
(Vazio)
Jogo copiado.
Não é possível copiar
um jogo salvo vazio!
Cancelado
Colar por cima
deste jogo?
Carregar este jogo agora?
Não há o que copiar.
Jogos salvos
Auto
Copiar/Colar
Novo jogo
Copiar jogo salvo
Colar jogo salvo
Qual jogo deseja copiar?
Onde colar o jogo salvo?
{027} Música e efeitos
{027} Apenas efeitos sonoros
{027} Sem som
{027} Toque para andar
{027} Entrada híbrida 1
{027} Entrada híbrida 2
{027} Direcional total 1
{027} Direcional total 2
{027} Dificuldade: Fácil
{027} Dificuldade: Normal
{027} Dificuldade: Difícil!
{027} Balançar cancela
{027} Balançar muda de música (iPod)
{027} Favorecer a duração da bateria
{027} Desempenho equilibrado
{027} Favorecer o desempenho
{027} Botões normais (selecionar, cancelar)
{027} Inverter botões (cancelar, selecionar)
{027} Orientação normal da tela
{027} Girar tela 180 graus
{027} Girar tela automaticamente
{027} Sem filtragem
{027} Filtragem linear
{027} Shader em escala 2x
{027} Shader em escala 3x
{027} Escala 3x + filtragem linear
{027} Shader em escala 4x
{027} Escala 2x + filtragem linear
{027} Reduzir a escala
{027} Meia escala
{027} Manter proporção da imagem
{027} Preencher a tela
{027} Exibir em janela
{027} Exibir em tela inteira
Use o direcional e os
botões na tela para se mover.
O filtro atual não é
compatível com o modo
de tela inteira esticada.
Tipo de filtro alterado. Saia
do menu e reinicie o programa
para alterar essa opção.
Filtro alterado.
Reinicie o jogo
Pressione OK
Mova-se com as setas ou conecte um controle
ESPAÇO/ENTER - Botão de ação
ESC/. - Cancelar, voltar ou abrir menu
V - Examina itens/opções do menu
(Substituir botões do controle 1, 2, 3)
S - Configurações
F1,F2 - Música (-/+ volume)
F3,F4 - Efeitos sonoros (-/+ volume)
(Somente teclado)
A interface responde ao mouse
Continuar
Iniciar/Carregar jogo
Tutorial
Opine e ganhe um prêmio!
Acesse o site WWW
Iniciar
Tutorial
Ajuda
Opções
Este é o inventário.^Vamos começar equipando um item.^Mova a seta até a espada no painel inferior e selecione-a pressionando duas vezes.^
Você que sair
do tutorial?
Este é o inventário.^Vamos começar equipando um item.^Arraste a espada para o seletor de jogador, no alto da tela.^
Excelente!^E como fazemos para remover um item?^Mova a seta até o quadro superior, pressione o botão de ação e selecione a espada.^
Excelente!^E como fazemos para remover um item?^Arraste a espada do quadro superior para o inferior.^
Uma foto de um antigo rei...^... ao lado de um monstro?^Mas até que ele é bastante simpático!^
Eni: Vejam, ali na frente... tem alguma coisa brilhando na floresta, atrás daquelas árvores.^
Gander: Ai, não! O acelerador emperrou!^Eni, você dirige! Mel, Railan, atirem no que vier pela frente! Eu vou consertar o motor!^
%d moedas (siris), %d pontos de nível. (tubarões)
%d siris, %d tubarões
{027} Inglês
{027} Alemão
{027} Polonês
{027} Espanhol
Italiano
Continuar mesmo assim?
Nível %d
PV %d/%d
PM %d/%d
Desmaiado
Saúde: %s
Não
Sim
Bônus
Você subiu de nível!
%d pontos
Exp:
Próx:
Normal
PV:
PM:
MãoEsq:
MãoDir:
Cabeça:
Corpo:
Pés:
<não utilizado>
MáxPV:
Ataque:
Defesa:
Velocidade:
<não utilizado>
MáxPM:
DefMág:
Sorte:
{004} Selecionar
{005} Menu
{031} Selecionar
{032} Menu
Consome:
Você tem:
Carregar este jogo?
Excluir este jogo?
Lixo
Vazio
Comprar
Info
Despertado
Fera
Azulão
Queijão
Espiga
Cenoura
Boca Nervosa
Coiote
Asqueroso
Filhote de urso
Sombrio
Troll Negro
Diabo
Gotão
Ifrit
Inveja
Demônio
--- leave _beginning and _ending alone, just translate EvilTig ---
Titi malvado_beginning
Titi malvado_ending
Maligno
Formiga de fogo
Fogaréu
Fluxo
Fungo
Jacaré
Garota
Gelato
Gnomo
Golem
Geleca
Bola Pateta
Risadinha
Alabarda
Harpia
Vespão
Casca
Diabinho
Cromagma
Larva
Lava
Sanguessuga
Macrogato
Mago
Magmin
Magmado
Almôndega
Medusa
Gongolo
Minigeleca
Minigosma
Minilama
Servo
Monstro
Múmia
Nana
Polvo
Curioso
Planeta
Possuída
Fúria
Relíquia
Railan
Pedroso
Buscador
Sevalecano
Sombra
Coguma
Gosma
Lama
Aranha
Espírito
Aedes
Assassino
Perseguidor
Estátua
Pé de Chumbo
Tronco
Espinhudo
Sapo
Sapão
Arboreto
Troll
OVNI
Vinhal
Víbora
Urubu
Vespa
Lamentoso
Bruxa
Lobo
Zumbi
Ossos
Curas
Cartas
Madeiras
Águas bentas
Antídotos
Ferros
Elixires
Insígnias
Ferros
Panos
Sandálias
Frutas
Sucos
Pistolas
Balas
Couros
Pratas
Curas2
Chaves
Guardas
Bambus
Místicos
Malhas
Moedas
Aços
Soldados
Magos
Cartolas
Pedrinhas
Chaves
Lunetas
Místicos
Chaves 1
Chaves 2
Curas3
Esmeraldas
Místicos
Cajados
Jades
Cristais
Ônixes
Almôndegas
Alienígenas
Luzes
Orbes
 moedas
F - Alternar tela inteira
--------------------------------------------------------
Você ganhou %d pontos de experiência^
Você achou: %s^
Você achou: %s!^
Ataque crítico!
Defendeu!
Cada área do mapa oferece rotas para outras áreas.^Use as setas para trocar de área. Para entrar em uma área, selecione o ícone correspondente com a seta.^Mova a seta até Costa Bonita e pressione o botão de ação.^
Cada área do mapa oferece rotas para outras áreas.^Pressione um ícone para mover-se na direção dele. Para entrar em uma área, selecione o ícone correspondente com a seta.^Mova a seta até Costa Bonita e pressione o ícone.^
Já estamos quase terminando.^Que tal entrarmos numa batalha para esquentar?^Para atacar, selecione a espada no quadro inferior e mova a seta até o inimigo que será atacado.^Em seguida, pressione o botão de ação.^Para usar itens, o procedimento é o mesmo.^Você tem diversas opções na hora da batalha. Experimente-as para ir se familiarizando com o sistema.^
Já estamos quase terminando.^Que tal entrarmos numa batalha para esquentar?^Para atacar, pressione a seta ao lado do inimigo que será atacado.^Em seguida, desenhe uma linha invisível na direção da seta.^Para usar itens, o procedimento é o mesmo.^Você tem diversas opções na hora da batalha. Experimente-as para ir se familiarizando com o sistema.^
Lembre-se: Desenhar a linha na direção da seta realiza a ação!^Isso vale para atacar, usar itens, lançar magias etc.^Lá vamos nós!^
Isso mesmo!^Agora vou ensinar você a usar outros itens básicos.^Para usar itens, você segue o mesmo procedimento das armas.^Arraste o item Cura para seu jogador no topo da tela para usá-lo.^Você também pode manter o toque sobre o nome de um item para ler a descrição dele.^
Ótimo!^Agora vou ensinar você a usar outros itens básicos.^Para usar itens, você segue o mesmo procedimento das armas.^Arraste o item Cura para seu jogador no topo da tela para usá-lo.^Você também pode pressionar o botão 3 ("V" por padrão) para ler a descrição.^
Muito bem!^Agora vou ensinar você a usar outros itens básicos.^Para usar itens, você segue o mesmo procedimento das armas.^Pressione o item Cura duas vezes para usá-lo.^Você também pode manter o toque sobre o nome de um item para ler a descrição dele.^
Ótimo!^Agora vou ensinar você a usar outros itens básicos.^Para usar itens, você segue o mesmo procedimento das armas.^Pressione o item Cura duas vezes para usá-lo.^Você também pode pressionar o botão 3 ("V" por padrão) para ler a descrição.^
Confirmar
Atributo
Restam
Ajustar
Comerciante: Bem-vindos!^
Eni: Ai...^
Dragão
Medalhão
Fada: Você não tem muito ouro. Vou te dar uma ajudinha...^
Fada: Você precisa de mais suprimentos...^
Redefinir conquistas
{027} Manter orientação atual
Deseja excluir
o jogo salvo?
Concluído!
Ignorar
este minigame?
Bruxa: Acabou a demonstração, docinho!^
{027} Escala de número inteiro
Trilha sonora em alta qualidade
Download gratuito da trilha sonora em alta qualidade
Status: %s. %s. (%d%%)
Não iniciado
Parcial
Concluído
Interrompido
Baixando
Iniciar/continuar download
Interromper/pausar download
Excluir downloads
Concluído
Apagar o diretório flacs
e todo o seu conteúdo?
Só é possível baixar
via Wi-Fi.
Observação: Você pode sair do tutorial a qualquer momento pressionando o botão Cancelar.^É o triângulo vermelho no canto superior esquerdo da tela.^
Menu
Sair do jogo ou voltar para o menu?
Matemática
Magias e feitiços
Técnicas cruciais de combate
Como cultivar cogumelos
Observação astrológica
Vinha forte, vinho bom
Breve história dos estereótipos de gênero
Guia ilustrado do povo da lua
Fadas lendárias
Mapa do reino do leste
A queda do goblin encapuzado
30 hinos
Ciência avançada de foguetes para fazendeiros
A antiga arte da fermentação
Guia de referência da magia branca
Alfaiataria moderna
Poções e seus efeitos colaterais
Perdão e esquecimento
Onde está a rainha?
Valores duplicados
Corrija
Teclado
Controle
Teclas/botões
Pressione uma tecla ou toque para cancelar
Pressione um botão ou toque para cancelar
Pressione uma tecla ou clique para cancelar
Pressione um botão ou clique para cancelar
Ação
Voltar
Câmera
Esquerda
Direita
Subir
Descer
Configurações
Tela inteira
Efeitos sonoros (+volume)
Efeitos sonoros (-volume)
Música (+volume)
Música (-volume)
Sair
Organizar itens
Ação
Voltar
Câmera
Estes controles valem
apenas para iCade!
Para teclados Bluetooth, use o
método de entrada RawInputIME
Você obteve: 
Titi
Pausado
Efeitos sonoros (+volume)
Efeitos sonoros (-volume)
Música (+volume)
Música (-volume)
COMPRE A VERSÃO COMPLETA
Para continuar, compre
o jogo pelo menu principal.
{027} Visão: Focada no personagem
{027} Visão: Focada no cenário
{027} Visão: Híbrida
Você chegou ao fim
da demonstração.
Conecte-se
à Internet...
Testando a conexão...
REMOVA OS ANÚNCIOS!
Restaurar compras
Não foi possível
restaurar as compras!
Compras
restauradas!